<ion-header>
  <ion-toolbar color="primary">
    <ion-title color="light" class="fw-500 text-center">
      Account
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getCustomer()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <div class="white-bg" [style.background-image]="'url(https://zengot-assets.s3.ca-central-1.amazonaws.com/static/images/banner/full_length_banner.jpg)'">
      <ion-buttons class="position-a" color="light" slot="start">
        <ion-button (click)="go('customer/dashboard/tabs/(avatar:avatar)')" color="light">
          <ion-icon name="camera"></ion-icon>
        </ion-button>
        <ion-button color="light">
          <ion-icon name="logo-usd"></ion-icon>
          {{ formatCurrency(user.credit) }}
        </ion-button>
      </ion-buttons>
      <div class="text-center position-r">
        <img (click)="go('customer/dashboard/tabs/(avatar:avatar)')" class="grey-box-shadow avatar-img top-avatar position-r zi2" [src]="user.avatar + '?' + randomNumber">
        <h4 class="m-none position-r zi2 white-font">{{ user.name }}</h4>
      </div>
    </div>
    <ion-list>
      <ion-item (click)="go('customer/dashboard/tabs/(notifications:notifications)')">
        <ion-label>Notifications</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="notifications-outline"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(personal:personal)')">
        <ion-label>Personal</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="contact"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(billing:billing)')">
        <ion-label>Billing</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="card"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(transactions:transactions)')">
        <ion-label>Transactions</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="cash"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(gift:gift)')">
        <ion-label>Gift Cards</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="gift"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(send-gift:send-gift)')">
        <ion-label>Send a Gift Card</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="send"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(settings:settings)')">
        <ion-label>Settings</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="cog"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('customer/dashboard/tabs/(support:support)')">
        <ion-label>Support</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" ios="md-help" md="md-help"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="logout()">
        <ion-label>Logout</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="log-out"></ion-icon>
        </ion-note>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
