<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Transactions
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="full-width hide">
    <ng2-flatpickr [config]="calendar_options"></ng2-flatpickr>
  </div>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <ion-item *ngFor="let b of bookings">
            <ion-label>
              <span class="md-font">{{ b.subcategory.subCategory }} - ${{ formatCurrency(b.customer_payment.total) }}</span> <br/>
              <span class="capitals">From {{ b.supplier.firstName }} {{ initials(b.supplier.lastName) }}</span> <br/>
              <span class="capitals">{{ formatDate(b.finished_at.date) }}</span>
            </ion-label>
            <ion-buttons slot="end">
              <ion-button color="primary" (click)="goEarningDetails(b)">
                <ion-icon name="information-circle"></ion-icon>
              </ion-button>
              <ion-button color="tertiary" (click)="goDetails(b)">
                <ion-icon name="bookmarks"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="getBookings(bookings_scroll)" #inscroll>
      <ion-infinite-scroll-content
        loadingSpinner="crescent"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
</ion-content>
