<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Earnings
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-grid>
      <ion-row>
        <ion-col size="6">
          <ion-card no-margin>
            <ion-card-content>
              <div class="mb10">
                <h3 class="text-center">Weekly</h3>
              </div>
              <div class="mb10">
                <h1 class="text-center">{{ formatCurrency(weekly_earnings) }}</h1>
              </div>
              <div>
                <p class="text-center capitals">
                  <ion-icon (click)="backDate()" name="arrow-back"></ion-icon>
                  {{ from_text }} - {{ to_text }}
                  <ion-icon (click)="forwardDate()" name="arrow-forward"></ion-icon>
                </p>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="6">
          <ion-card no-margin>
            <ion-card-content>
              <div class="mb10">
                <h3 class="text-center">Overall</h3>
              </div>
              <div class="mb10">
                <h1 class="text-center">{{ formatCurrency(user.overall_earnings) }}</h1>
              </div>
              <div (click)="go('zengiver/dashboard/tabs/(all-earnings:all-earnings)')">
                <p class="text-right capitals">View All</p>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-card>
      <ion-card-content no-padding>
        <ion-list *ngIf="earnings.length > 0">
          <ion-list-header no-margin>Weekly Earnings {{ from_text }} - {{ to_text }}</ion-list-header>
          <ion-item *ngFor="let r of earnings">
            <ion-label>
              <span class="md-font">{{ r.booking.subcategory.subCategory }}: {{ formatCurrency(r.amount) }}</span> <br/>
              <span class="capitals">For {{ r.booking.customer.first_name }} {{ initials(r.booking.customer.last_name) }}</span> <br/>
              <span class="capitals">{{ formatDate(r.booking.finished_at.date) }}</span>
            </ion-label>
            <ion-buttons slot="end">
              <ion-button color="primary" (click)="goEarningDetails(r.booking)">
                <ion-icon name="information-circle"></ion-icon>
              </ion-button>
              <ion-button color="tertiary" (click)="goDetails(r.booking)">
                <ion-icon name="bookmarks"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <ion-list-header no-margin>Recent Earnings</ion-list-header>
          <ion-item *ngFor="let r of recent_earnings">
            <ion-label>
              <span class="md-font">{{ r.booking.subcategory.subCategory }}: {{ formatCurrency(r.amount) }}</span> <br/>
              <span class="capitals">For {{ r.booking.customer.first_name }} {{ initials(r.booking.customer.last_name) }}</span> <br/>
              <span class="capitals">{{ formatDate(r.booking.finished_at.date) }}</span>
            </ion-label>
            <ion-buttons slot="end">
              <ion-button color="primary" (click)="goEarningDetails(r.booking)">
                <ion-icon name="information-circle"></ion-icon>
              </ion-button>
              <ion-button color="tertiary" (click)="goDetails(r.booking)">
                <ion-icon name="bookmarks"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
