<ion-content>
  <ion-buttons class="position-a zi2" color="light">
    <ion-button color="light" (click)="login()" class="dismiss">
      <ion-icon name="arrow-back"></ion-icon>
    </ion-button>
  </ion-buttons>

  <ion-slides (ionSlideDidChange)="slideChanged()" pager="true" #myslides>
    <ion-slide class="background bg-1">
      <div [style.height]="height" class="div-text">
        <div class="text">
          <h4>Work as an Independent Contractor</h4>
          <p class="text-center">
            As a zenGiver, you will work as an independent contractor and have the freedom to be your own boss,
            set your hours, set your own rates and choose where you want to work and what services you want to provide.
          </p>
          <ion-icon (click)="slideForward()" name="arrow-forward" class="move-on flashing" color="light"></ion-icon>
        </div>
      </div>
    </ion-slide>

    <ion-slide>
      <ion-slide class="background bg-2">
        <div [style.height]="height" class="div-text">
          <div class="text">
            <h4>Run Your Business</h4>
            <p class="text-center">
              zenGOT will run the platform, market the platform, bring customers to you,
              provide customer support, provide zenGiver support, handle payment processing,
              provide invoices and reports and provide you with the opportunity to easily run your business (with
              your own dedicated web page on the platform) so that you can get more clients and make more money.
            </p>
            <ion-icon (click)="slideForward()" name="arrow-forward" class="move-on flashing" color="light"></ion-icon>
          </div>
        </div>
      </ion-slide>
    </ion-slide>

    <ion-slide>
      <ion-slide class="background bg-3">
        <div [style.height]="height" class="div-text">
          <div class="text">
            <h4>Two-Sided Marketplace</h4>
            <p class="text-center">
              Like other two-sided marketplace companies, zenGOT is run on a cashless basis meaning that
              when customers first order services they provide their credit card and all payments are then processed through zenGOT. We retain a booking fee equal to 25% for
              first time customer bookings or 20% for repeat business with the same customer.
            </p>
            <ion-icon (click)="slideForward()" name="arrow-forward" class="move-on flashing" color="light"></ion-icon>
          </div>
        </div>
      </ion-slide>
    </ion-slide>

    <ion-slide>
      <ion-slide class="background bg-4">
        <div [style.height]="height" class="div-text">
          <div class="text">
            <h4>Weekly Payments</h4>
            <p class="text-center">
              You will be paid weekly with direct deposits into your bank account and we will not deduct any taxes or other government fees.
              We recommend that you set your hourly rates taking our fee into consideration so the amount you receive makes you happy
              at the end of the day for the services you are performing! With our plans to be the largest on-demand home service provider in Canada,
              we hope you will find your relationship to be extremely fruitful and rewarding!
            </p>
          </div>
        </div>
      </ion-slide>
    </ion-slide>
  </ion-slides>
  <ion-button class="skip-btn" color="light" expand="block" fill="outline" (click)="skip()">{{ skipMsg }}</ion-button>
</ion-content>
