<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Add Expense
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button (click)="update()">
        <ion-icon name="create" slot="end"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header class="bold">
      Submit expenses incurred during this service. Enter the cost, description and an image that proves the expense (ex. receipt).
    </ion-list-header>

    <ion-list-header no-margin>
      Cost ($)
    </ion-list-header>
    <ion-item>
      <ion-input [(ngModel)]="cost" placeholder="25.00" type="number"></ion-input>
    </ion-item>

    <ion-list-header no-margin>
      Description
    </ion-list-header>
    <ion-item>
      <ion-textarea [(ngModel)]="description" placeholder="Describe your expenses..." rows="5"></ion-textarea>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col [class.hide]="hide_avatar_cropper">
        <div class="rg-font">Crop Image</div>
        <image-cropper
          [imageChangedEvent]="imageChangedEvent"
          [maintainAspectRatio]="true"
          [aspectRatio]="1 / 1"
          [resizeToWidth]="0"
          format="png"
          (imageCroppedBase64)="imageCropped($event)"
          (imageLoaded)="imageLoaded()"
          (loadImageFailed)="loadImageFailed()"
        ></image-cropper>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="rg-font">Attached Image</div>
        <div class="text-center">
          <img [src]="croppedImage">
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" class="text-center">
        <div class="file-upload" id="avatar-upload">
          <div class="file-select">
            <div class="file-select-button" id="fileName">
              <ion-icon name="camera"></ion-icon> Attach Image
            </div>
            <input type="file" name="file" id="chooseFile" accept="image/*" (change)="fileChangeEvent($event)">
          </div>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button expand="block" color="success" (click)="update()">
          <ion-icon name="checkmark" slot="start"></ion-icon>
          Add Expense
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
