<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Service Location
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button (click)="update()">
        <ion-icon name="create" slot="end"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list no-margin>
    <ion-list-header>
      Service Location
    </ion-list-header>

    <ion-item class="mt10">
      <ion-input [value]="b.customer_location" #search [formControl]="personalForm.controls['address']" name="text" ></ion-input>
    </ion-item>

    <agm-map class="display-none" [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
      <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
    </agm-map>

    <ion-item class="hide">
      <ion-input [value]="b.customer_latitude" [formControl]="personalForm.controls['latitude']" type="text"></ion-input>
    </ion-item>

    <ion-item class="hide">
      <ion-input [value]="b.customer_longitude" [formControl]="personalForm.controls['longitude']" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Apt # (Optional)</ion-label>
      <ion-input [value]="b.address_unit" [formControl]="personalForm.controls['address_unit']" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Country</ion-label>
      <ion-input [value]="b.country_code" [formControl]="personalForm.controls['country']" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Province/State</ion-label>
      <ion-input [value]="b.state" [formControl]="personalForm.controls['state']" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">City</ion-label>
      <ion-input [value]="b.city" [formControl]="personalForm.controls['city']" type="text"></ion-input>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="success" (click)="update()">
          <ion-icon slot="start" name="create"></ion-icon> Update Service Location
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
