<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Personal
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser(refresher)" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" [class.hide]="!loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div [class.hide]="loading">
    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <ion-list-header no-margin class="bold">
            Update Personal Information
          </ion-list-header>
          <ion-item>
            <ion-label position="floating">First Name</ion-label>
            <ion-input [formControl]="accountForm.controls['first_name']" type="text"></ion-input>
          </ion-item>
          <div *ngIf="accountForm.controls['first_name'].invalid && (accountForm.controls['first_name'].dirty || accountForm.controls['first_name'].touched)"
               class="error-color pad-0-16">
            <div *ngIf="accountForm.controls['first_name'].errors.required">
              First Name is required.
            </div>
          </div>

          <ion-item class="mb10">
            <ion-label position="floating">Last Name</ion-label>
            <ion-input [formControl]="accountForm.controls['last_name']" type="text"></ion-input>
          </ion-item>
          <div *ngIf="accountForm.controls['last_name'].invalid && (accountForm.controls['last_name'].dirty || accountForm.controls['last_name'].touched)"
               class="error-color pad-0-16">
            <div class="error-color" *ngIf="accountForm.controls['last_name'].errors.required">
              Last Name is required.
            </div>
          </div>

          <ion-list-header no-margin>
            Address
          </ion-list-header>
          <ion-item class="mt10">
            <ion-input #search [formControl]="accountForm.controls['address']" name="text"></ion-input>
          </ion-item>
          <div *ngIf="accountForm.controls['address'].invalid && (accountForm.controls['address'].dirty || accountForm.controls['address'].touched)"
               class="error-color pad-0-16">
            <div class="error-color" *ngIf="accountForm.controls['address'].errors.required">
              Enter your address and choose from the options shown
            </div>
          </div>

          <agm-map class="display-none" [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
            <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
          </agm-map>

          <ion-item>
            <ion-label position="floating">Apt # (Optional)</ion-label>
            <ion-input [formControl]="accountForm.controls['apt_number']" type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Country</ion-label>
            <ion-input [formControl]="accountForm.controls['country']" type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Province/State</ion-label>
            <ion-input [formControl]="accountForm.controls['state']" type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">City</ion-label>
            <ion-input [formControl]="accountForm.controls['city']" type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Postal Code/Zip</ion-label>
            <ion-input [formControl]="accountForm.controls['zip']" type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label>Languages (Optional)</ion-label>
            <ion-select class="max-full-width" [(ngModel)]="languages" multiple="true" [okText]="'Select'">
              <ion-select-option text-wrap *ngFor="let l of languages_options" [value]="l.id">{{ l.name }}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button expand="block" color="success" (click)="updatePersonal()">
                <ion-icon slot="start" name="create"></ion-icon> Update
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <ion-list-header no-margin class="bold">
            Update Email
          </ion-list-header>
          <ion-list-header no-margin>
            Current Email: {{ user.email }}
          </ion-list-header>
          <ion-item>
            <ion-label position="floating">New Email</ion-label>
            <ion-input type="email" [(ngModel)]="email"></ion-input>
          </ion-item>
          <div class="pad-0-16" *ngIf="email_sent" text-wrap>
            A verification link has been sent to your new email. Please click the link to confirm your new email address.
          </div>
        </ion-list>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button expand="block" color="success" (click)="updateEmail()">
                <ion-icon slot="start" name="create"></ion-icon> Update Email
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <ion-list-header no-margin class="bold">
            Update Mobile Number
          </ion-list-header>
          <ion-list-header no-margin>
            Current Number: {{ user.phone }}
          </ion-list-header>
        </ion-list>

        <ion-item>
          <ion-label position="floating">New Phone Number</ion-label>
          <ion-input type="tel" [(ngModel)]="phone"></ion-input>
        </ion-item>

        <ion-item *ngIf="phone_sent">
          <ion-label position="floating">Verification Token</ion-label>
          <ion-input type="tel" [(ngModel)]="verification_token"></ion-input>
        </ion-item>
        <div class="pad-0-16" *ngIf="phone_sent" text-wrap>
          A verification token has been sent to your mobile number. Please enter above to update your number.
        </div>

        <ion-grid>
          <ion-row *ngIf="!phone_sent">
            <ion-col>
              <ion-button expand="block" color="success" (click)="sendPhone()">
                <ion-icon slot="start" name="create"></ion-icon> Send Verification Token
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="phone_sent">
            <ion-col>
              <ion-button expand="block" color="success" (click)="updatePhone()">
                <ion-icon slot="start" name="create"></ion-icon> Update Number
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <ion-list-header no-margin class="bold">
            Update Password
          </ion-list-header>
          <ion-item>
            <ion-label position="floating">Current Password</ion-label>
            <ion-input type="password" [(ngModel)]="current_password"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">New Password</ion-label>
            <ion-input type="password" [(ngModel)]="new_password"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Confirm New Password</ion-label>
            <ion-input type="password" [(ngModel)]="confirm_new_password"></ion-input>
          </ion-item>
        </ion-list>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button expand="block" color="success" (click)="updatePassword()">
                <ion-icon slot="start" name="create"></ion-icon> Update Password
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
