<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Notifications
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-toolbar>
      <ion-segment>
        <ion-segment-button value="all" checked (click)="show('activity')">
          Activity
        </ion-segment-button>
        <ion-segment-button value="favorites" (click)="show('messages')">
          Messages
        </ion-segment-button>
      </ion-segment>
    </ion-toolbar>

    <div [class.hide]="show_messages">
      <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
        <ion-refresher-content
          refreshingSpinner="crescent"
          pullingIcon="arrow-dropdown"
          pullingText="Pull to refresh">
        </ion-refresher-content>
      </ion-refresher>

      <div *ngIf="notifications.length > 0">
        <ion-list>
          <ion-list-header class="bold" no-margin>
            Recent Activity
          </ion-list-header>
          <ion-item *ngFor="let n of notifications">
            <ion-avatar slot="start">
              <img [src]="n.data.img">
            </ion-avatar>
            <ion-label text-wrap>
              {{ n.data.msg }} <br/>
              <span class="capitals">{{ formatDateLong(n.created_at) }}</span>
            </ion-label>
          </ion-item>
        </ion-list>
        <ion-infinite-scroll threshold="100px" (ionInfinite)="getNotifications(infinite_scroll)" #inscroll>
          <ion-infinite-scroll-content
            loadingSpinner="crescent"
            loadingText="Loading...">
          </ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

      <div class="text-center" *ngIf="notifications.length <= 0">
        <p class="text-center">No Notifications</p>
      </div>
    </div>

    <div [class.hide]="!show_messages">
      <ion-refresher slot="fixed" (ionRefresh)="mrefresh()" #mrefresher>
        <ion-refresher-content
          refreshingSpinner="crescent"
          pullingIcon="arrow-dropdown"
          pullingText="Pull to refresh">
        </ion-refresher-content>
      </ion-refresher>

      <div *ngIf="message_notifications.length > 0">
        <ion-list>
          <ion-list-header class="bold" no-margin>
            Recent Messages
          </ion-list-header>
          <ion-item *ngFor="let n of message_notifications">
            <ion-avatar slot="start">
              <img [src]="n.image">
            </ion-avatar>
            <ion-label text-wrap>
              {{ n.message }} <br/>
              <span class="capitals">{{ formatDateLong(n.created_at) }}</span>
            </ion-label>
          </ion-item>
        </ion-list>
        <ion-infinite-scroll threshold="100px" (ionInfinite)="getMessageNotifications(minfinite_scroll)" #minscroll>
          <ion-infinite-scroll-content
            loadingSpinner="crescent"
            loadingText="Loading...">
          </ion-infinite-scroll-content>
        </ion-infinite-scroll>
      </div>

      <div class="text-center" *ngIf="message_notifications.length <= 0">
        <p class="text-center">No Messages</p>
      </div>
    </div>
  </div>
</ion-content>
