.background {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #353637, #5b5d5f);
    opacity: .5;
  }
}

.bg-1 {
  background-image: url('../../../../assets/images/errand_run.jpg');
}

.bg-2 {
  background-image: url('../../../../assets/images/general_assistance.jpg');
}

.bg-3 {
  background-image: url('../../../../assets/how-it-works/ordering_app.jpg');
}

.bg-4 {
  background-image: url('../../../../assets/how-it-works/relax.jpg');
}

.div-text {
  z-index: 2;
}

ion-icon{
  font-size: 9em;
}

.flip-270 {
  transform: rotate(270deg);
}

.icon {
  width: 100%;
  position: absolute;
  bottom: 50%;
  left: 0;
  z-index: 2;
}

.text {
  width: 100%;
  position: absolute;
  bottom: 17%;
  padding: 0 10px;
  left: 0;
}

.skip-btn {
  width: 90%;
  position: absolute;
  bottom: 7%;
  right: 5%;
  z-index: 3;
}

p {
  color: white !important;
}

h4 {
  font-weight: bold;
  width: 95%;
  margin: auto;
  color: white !important;
}

.move-on {
  font-size: 2em !important;
  position: absolute;
  top: -125px;
  right: 5px;
  z-index: 3;
}