<ion-content>
  <ion-slides (ionSlideWillChange)="slideChanged()" pager="true" #myslides>
    <ion-slide class="background bg-1">
      <div [style.height]="height" class="div-text">
        <div class="icon">
          <fa-icon [icon]="faShoppingBag" class="white-font fa-7x"></fa-icon>
        </div>
        <div class="text text-center">
          <h4>Our Services</h4>
          <p>Choose from our many services ranging from Cleaning, Pet Services, Yard Work and Handy Work</p>
          <ion-icon (click)="slideForward()" name="arrow-forward" class="move-on flashing" color="light"></ion-icon>
        </div>
      </div>
    </ion-slide>

    <ion-slide>
      <ion-slide class="background bg-2">
        <div [style.height]="height" class="div-text">
          <div class="icon">
            <ion-icon class="flip-270" color="light" name="create"></ion-icon>
          </div>
          <div class="text">
            <h4>Tell us the Details</h4>
            <p>How can we help? Let us know about your job and fill us in about the details.</p>
            <ion-icon (click)="slideForward()" name="arrow-forward" class="move-on flashing" color="light"></ion-icon>
          </div>
        </div>
      </ion-slide>
    </ion-slide>

    <ion-slide>
      <ion-slide class="background bg-3">
        <div [style.height]="height" class="div-text">
          <div class="icon">
            <ion-icon color="light" name="timer"></ion-icon>
          </div>
          <div class="text">
            <h4>Book Instantly</h4>
            <p>No signup necessary. We've fast-tracked things so you can order services instantly.</p>
            <ion-icon (click)="slideForward()" name="arrow-forward" class="move-on flashing" color="light"></ion-icon>
          </div>
        </div>
      </ion-slide>
    </ion-slide>

    <ion-slide>
      <ion-slide class="background bg-4">
        <div [style.height]="height" class="div-text">
          <div class="text">
            <h4>Sit Back and Relax</h4>
            <p>We'll send a trusted, top-rated professional to take care of your needs.</p>
          </div>
        </div>
      </ion-slide>
    </ion-slide>
  </ion-slides>

  <ion-button class="skip-btn" color="light" expand="block" fill="outline" (click)="skip()">{{ skipMsg }}</ion-button>

</ion-content>
