<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Background Check
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <ion-list class="mt20">
    <ion-list-header>
      {{ msg }}
    </ion-list-header>

    <ion-item *ngIf="user.certn_background_check !== null">
      <ion-label text-capitalize text-wrap>Status: {{ user.certn_background_check.certn_score_label }}</ion-label>
      <ion-icon *ngIf="user.certn_background_check.certn_score_label === 'FAIL'" name="close" color="danger" slot="start"></ion-icon>
      <ion-icon *ngIf="user.certn_background_check.certn_score_label === 'WARM'" name="alert" color="warning" slot="start"></ion-icon>
      <ion-icon *ngIf="user.certn_background_check.certn_score_label === 'PASS'" name="checkmark" color="success" slot="start"></ion-icon>
    </ion-item>

    <a *ngIf="user.certn_background_check !== null" [href]="user.certn_background_check.report_url" target="_blank">
      <ion-item>
          <ion-label text-wrap>Report</ion-label>
          <ion-icon name="search" color="primary" slot="end"></ion-icon>
      </ion-item>
    </a>
  </ion-list>

  <ion-grid *ngIf="user.certn_background_check === null">
    <ion-row>
      <ion-col>
        <ion-button color="primary" expand="block" (click)="goInterview(user.uuid)">
          <ion-icon slot="start" name="call"></ion-icon>
          Book / View Interview
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
