<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      {{ title }} Availability
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button color="light" (click)="dismissAdd()">
        <ion-icon name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Day</ion-list-header>
    <ion-item>
      <ion-select class="full-width max-full-width" [(ngModel)]="day" [okText]="'Select'">
        <ion-select-option text-wrap *ngFor="let d of days" [value]="d">
          {{ d }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-list-header>Start</ion-list-header>
    <ion-item>
      <ion-select (ionChange)="compareTime()" class="full-width max-full-width" [(ngModel)]="start" #startSelect [okText]="'Select'">
        <ion-select-option text-wrap *ngFor="let t of times" [value]="t.value">
          {{ t.time }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-list-header>End</ion-list-header>
    <ion-item>
      <ion-select (ionChange)="compareTime()" class="full-width max-full-width" [(ngModel)]="end" #endSelect [okText]="'Select'">
        <ion-select-option text-wrap *ngFor="let t of times" [value]="t.value" #end>
          {{ t.time }}
        </ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="success" (click)="dismissAdd()">
          <ion-icon slot="start" name="create"></ion-icon> {{ title }}
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
