<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      {{ title }}
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button (click)="update()">
        <ion-icon name="create" slot="end"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header text-wrap no-margin>
      {{ phrase }}
    </ion-list-header>
    <ion-list-header text-wrap no-margin class="purple-link" (click)="switch()" [class.hide]="type === 1">
      {{ switchMsg }}
    </ion-list-header>

    <ion-list-header text-wrap no-margin>
      Date
    </ion-list-header>
    <div class="full-width">
      <ng2-flatpickr [config]="calendar_options"></ng2-flatpickr>
    </div>

    <ion-list-header text-wrap no-margin>
      Time
    </ion-list-header>
    <ion-item no-margin>
      <ion-label text-wrap class="hide">Time</ion-label>
      <ion-select text-wrap class="full-width max-full-width"
                  [(ngModel)]="requested_time" placeholder="Select One" [okText]="'Select'">
        <ion-select-option text-wrap *ngFor="let t of times" [value]="t.value">{{ t.time }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-list-header text-wrap no-margin [class.hide]="type === 1 || type === 3">
      Duration
    </ion-list-header>
    <ion-item no-margin [class.hide]="type === 1 || type === 3">
      <ion-label>Hours</ion-label>
      <ion-select [(ngModel)]="hours" placeholder="Select One" [okText]="'Select'">
        <ion-select-option text-wrap *ngFor="let h of hours_options" [value]="h" [selected]="h === booking.hours">
          {{ h }} hours
        </ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item no-margin [class.hide]="type === 1 || type === 3">
      <ion-label>Minutes</ion-label>
      <ion-select [(ngModel)]="minutes" placeholder="Select One" [okText]="'Select'">
        <ion-select-option text-wrap [value]="1">0 minutes</ion-select-option>
        <ion-select-option text-wrap *ngFor="let m of minutes_options" [value]="m">{{ m }} minutes</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="block" fill="outline" color="danger" (click)="back()">
          Cancel
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="success" (click)="update()">
          {{ buttonMsg }}
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
