<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getSupplier()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center mt25p" *ngIf="loading">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>

  <div *ngIf="!loading">
    <div class="black-bg" [style.background-image]="'url(' + supplier.thumbnail + ')'">
      <ion-buttons class="position-a dismiss" color="light" slot="start">
        <ion-button color="light" (click)="back()">
          <ion-icon name="arrow-back"></ion-icon>
        </ion-button>
      </ion-buttons>
      <div class="text-center position-r">
        <img class="grey-box-shadow avatar-img top-avatar position-r zi2" [src]="supplier.avatar">
        <h4 class="m-none position-r zi2 white-font">{{ supplier.name }}</h4>
      </div>
      <ion-buttons *ngIf="showFlag" class="position-a pos-right" color="light" slot="end">
        <ion-button color="light" (click)="openFlagModal()">
          <ion-icon name="flag"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
    <ion-grid no-padding>
      <ion-row no-padding *ngIf="showFlag">
        <ion-col>
          <ion-button expand="block" color="tertiary">
            Request {{ supplier.name }}
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row no-padding>
        <ion-col no-padding (click)="goToReviews(supplier.username)">
          <ion-card class="grid-card">
            <ion-card-content no-margin>
              <div class="capitals">
                Rating
              </div>
              <div class="smd-font">
                <star-rating [readOnly]="true" labelPosition="right" [hoverEnabled]="false"
                             [showHalfStars]="true" [labelText]="overall_rating" [starType]="'svg'" [rating]="overall_rating">
                </star-rating>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col no-padding>
          <ion-card class="grid-card">
            <ion-card-content no-margin>
              <div class="capitals">
                Response Rate
              </div>
              <div class="response-rate">
                {{ supplier.response_rate }}%
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-card>
      <ion-card-content no-margin>
        <ion-list no-margin>
          <ion-item no-padding>
            <ion-icon color="primary" slot="start" name="map"></ion-icon>
            <ion-label text-wrap>{{ supplier.city }}, {{ supplier.state }}</ion-label>
          </ion-item>
          <ion-item no-padding *ngIf="supplier.has_vehicle === 1">
            <ion-icon color="primary" slot="start" name="car"></ion-icon>
            <ion-label text-wrap>Has a vehicle</ion-label>
          </ion-item>
          <ion-item no-padding *ngIf="supplier.languages.length > 0">
            <fa-icon [icon]="faLanguage" slot="start" class="zg-purple lg-font"></fa-icon>
            <ion-label text-wrap>Fluent in
              <span *ngFor="let l of supplier.languages">
                {{ l.name }}
              </span>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-margin>
        <div class="capitals">
          About Me
        </div>
        <div class="smd-font">
          {{ supplier.description }}
        </div>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-margin>
        <div class="capitals">
          Availability
        </div>
        <ion-item no-padding *ngFor="let h of supplier.hours">
          <ion-label text-wrap>
            {{ h.dayOfTheWeek }}
            <span class="pull-right">
              {{ convertTime(h.startTime) }} - {{ convertTime(h.endTime) }}
            </span>
          </ion-label>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-margin>
        <div class="capitals">
          Services
        </div>
        <ion-list>
          <div *ngFor="let s of supplier.services">
            <div *ngIf="s.subcategory.general === 1">
              <ion-item no-padding>
                <ion-avatar slot="start">
                  <img [src]="assets_url + s.subcategory.image">
                </ion-avatar>
                <ion-label text-wrap text-capitalize>{{ s.subcategory.subCategory }}</ion-label>
                <ion-note slot="end" class="rg-font" color="primary">${{ s.price }}/hr</ion-note>
              </ion-item>
              <div>
                <p class="sm-font">
                  {{ s.description }}
                </p>
              </div>
            </div>
          </div>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </div>

</ion-content>

