ion-content {
  background: linear-gradient(to right, #FAFAFA, #FAFAFA);
}

ion-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0,0,0,.09), 0 0 6px rgba(0,0,0,.15);
  margin: 15px 5px;
}

.black-bg {
  height: 175px;
  &:after {
    padding: 87px 0 !important;
  }
}

.top-avatar {
  margin-top: 10%;
  border: 3px solid #fff;
}

ion-card-header {
  padding: 8px 16px;
}

#map_canvas {
  width: 90%;
  height: 200px;
  border: 1px solid red;
}

agm-map {
  height: 250px;
}

.p-sides {
  padding: 0 10px;
}

.grid-card {
  margin: 15px 5px 5px 5px !important;
}

.response-rate {
  font-size: 18px;
  margin-bottom: 4px;
}

.sm-font {
  font-size: 12px !important;
}

.pos-right {
  right: 0;
}