<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      Upload Image
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-button expand="block" color="primary" (click)="takePhoto()">
          <ion-icon name="camera" slot="start"></ion-icon>
          Take a Photo
        </ion-button>
      </ion-col>
      <ion-col size="12">
        <ion-button expand="block" color="tertiary" (click)="getPhoto()">
          <ion-icon name="images" slot="start"></ion-icon>
          Use a Photo from your Gallery
        </ion-button>
      </ion-col>
    </ion-row>

    <ion-row [class.hide]="base64Image === undefined">
      <ion-col>
        <img class="banner-img" [src]="base64Image">
      </ion-col>
    </ion-row>

    <ion-row [class.hide]="base64Image !== undefined">
      <ion-col>
        <h5 class="bold text-center">Choose or Take a Photo</h5>
      </ion-col>
    </ion-row>


    <ion-row>
      <ion-col>
        <ion-button expand="block" color="success" (click)="use()">
          <ion-icon name="checkmark" slot="start"></ion-icon>
          Use Photo
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
