<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title color="light" class="text-center fw-500">
      Edit Details
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button color="light" (click)="update()">
        <ion-icon name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" [class.hide]="!loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div class="full-width" [class.hide]="loading">
    <ion-card>
      <ion-card-content>
        <ion-list no-margin>
          <ion-list-header class="bold" no-margin>
            Enter your address
          </ion-list-header>
          <ion-item no-margin>
            <ion-input #search [formControl]="checkoutForm.controls['customer_location']" name="text"></ion-input>
          </ion-item>
          <div
            *ngIf="checkoutForm.controls['customer_location'].invalid && (checkoutForm.controls['customer_location'].dirty || checkoutForm.controls['customer_location'].touched)"
            class="error-color pad-0-16">
            <div class="error-color" *ngIf="checkoutForm.controls['customer_location'].errors.required">
              Enter your address and select from the options shown
            </div>
          </div>
          <ion-item class="hide">
            <ion-label position="floating">Country</ion-label>
            <ion-input [formControl]="checkoutForm.controls['country']" type="text"></ion-input>
          </ion-item>

          <ion-item class="hide">
            <ion-label position="floating">Province/State</ion-label>
            <ion-input [formControl]="checkoutForm.controls['state']" type="text"></ion-input>
          </ion-item>

          <ion-item class="hide">
            <ion-label position="floating">City</ion-label>
            <ion-input [formControl]="checkoutForm.controls['city']" type="text"></ion-input>
          </ion-item>

          <ion-item class="hide">
            <ion-label position="floating">Postal Code/Zip</ion-label>
            <ion-input [formControl]="checkoutForm.controls['postal_code']" type="text"></ion-input>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content>
        <ion-list no-margin>
          <agm-map class="display-none" [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
            <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
          </agm-map>

          <ion-list-header class="bold" no-margin>
            Tell us about the job
          </ion-list-header>
          <ion-item>
            <ion-textarea placeholder="Describe your service in as much detail as possible so zenGivers can ensure that they meet the requirements before accepting your job"
                          [formControl]="checkoutForm.controls['service_details']" [rows]="8">
            </ion-textarea>
          </ion-item>
          <div
            *ngIf="checkoutForm.controls['service_details'].invalid && (checkoutForm.controls['service_details'].dirty || checkoutForm.controls['service_details'].touched)"
            class="error-color pad-0-16">
            <div class="error-color" *ngIf="checkoutForm.controls['service_details'].errors.required">
              Enter your service details
            </div>
          </div>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content>
        <ion-list no-margin>
          <ion-item>
            <ion-label position="floating">Mobile number</ion-label>
            <ion-input [formControl]="checkoutForm.controls['customer_phone_num']" type="tel" pattern="tel"></ion-input>
          </ion-item>
          <div *ngIf="checkoutForm.controls['customer_phone_num'].invalid &&
                  (checkoutForm.controls['customer_phone_num'].dirty || checkoutForm.controls['customer_phone_num'].touched)"
               class="error-color pad-0-16">
            <div class="error-color" *ngIf="checkoutForm.controls['customer_phone_num'].errors.required">
              Enter your mobile number
            </div>
          </div>
          <div class="pad-0-16 sm-font mt10">
            We will only use your phone number for the purpose of performing your service.
            Please note your phone number will be hidden from the zenGiver if they contact you.
          </div>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card *ngIf="!loading">
      <ion-card-content>
        <ion-list no-margin>
          <ion-list-header class="bold" no-margin>
            When would you like us to come?
          </ion-list-header>
          <div class="full-width">
            <ng2-flatpickr [setDate]="previous_date" [config]="calendar_options"></ng2-flatpickr>
          </div>

          <ion-list-header class="bold" no-margin>Time</ion-list-header>
          <ion-item no-margin>
            <ion-label class="hide">Time</ion-label>
            <ion-select class="full-width max-full-width" (ionChange)="validateTimes(selected_date, requested_time)"
                        [(ngModel)]="requested_time" placeholder="Select One" [okText]="'Select'">
              <ion-select-option text-wrap [value]="'asap'">As Soon As Possible</ion-select-option>
              <ion-select-option text-wrap [value]="'flexible'">As Soon As Possible - Any Day (I'm flexible)</ion-select-option>
              <ion-select-option text-wrap *ngFor="let t of times" [value]="t.value">{{ t.time }}</ion-select-option>
            </ion-select>
          </ion-item>

          <ion-list-header class="bold" no-margin>Frequency</ion-list-header>
          <ion-item no-margin>
            <ion-label class="hide">Frequency</ion-label>
            <ion-select class="full-width max-full-width" [(ngModel)]="frequency" placeholder="Select One" [okText]="'Select'" #select_frequency>
              <ion-select-option text-wrap *ngFor="let f of frequency_options" [value]="f.value" [selected]="f.value === booking.frequency.id">
                {{ f.frequency }}
              </ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card *ngIf="!loading">
      <ion-card-content>
        <ion-list no-margin>
          <ion-list-header class="bold" no-margin>
            Duration of Your Service
          </ion-list-header>
          <ion-item no-margin>
            <ion-label>Hours</ion-label>
            <ion-select [(ngModel)]="hours" placeholder="Select One" [okText]="'Select'">
              <ion-select-option text-wrap *ngFor="let h of hours_options" [value]="h" [selected]="h === booking.hours">
                {{ h }} hours
              </ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item no-margin>
            <ion-label>Minutes</ion-label>
            <ion-select [(ngModel)]="minutes" placeholder="Select One" [okText]="'Select'">
              <ion-select-option text-wrap [value]="1">0 minutes</ion-select-option>
              <ion-select-option text-wrap *ngFor="let m of minutes_options" [value]="m">{{ m }} minutes</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card *ngIf="service_options.length > 0">
      <ion-card-content>
        <ion-list no-margin>
          <ion-radio-group *ngFor="let option of service_options">
            <ion-list-header no-margin>
              {{ option.question }}
            </ion-list-header>

            <ion-item *ngFor="let a of option.answers">
              <ion-label text-wrap>{{ a.answer }}</ion-label>
              <ion-radio [value]="a.value" (ionSelect)="selectedServiceOption(a.service_options_id, a.value)"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-grid>
      <ion-row *ngIf="!loading">
        <ion-col>
          <ion-button class="bold" color="tertiary" expand="block" (click)="instant()">
            Request Service For ${{ service.same_day_rate }}/hr
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button class="bold" expand="block" fill="outline" (click)="direct()">
            <ion-icon name="people"></ion-icon>
            Choose a zenGiver
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
