<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Gift Cards
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center mt25p" *ngIf="loading">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>

  <div *ngIf="!loading">
    <ion-card>
      <ion-card-content no-padding>
        <ion-list class="mt10">
          <ion-item>
            <ion-label class="bold">Available Credit: ${{ formatCurrency(user.credit) }}</ion-label>
          </ion-item>
          <ion-list-header no-margin class="bold mt10">
            Enter a Gift Card Code (Example: 70-abcdefgh)
          </ion-list-header>
          <ion-item>
            <ion-label position="floating">Gift Card Code</ion-label>
            <ion-input type="text" [(ngModel)]="gift_code"></ion-input>
          </ion-item>
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-button (click)="validate()" color="success" expand="block">Submit</ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-toolbar>
      <ion-segment>
        <ion-segment-button value="all" checked (click)="show('unclaimed')">
          Unclaimed
        </ion-segment-button>
        <ion-segment-button value="favorites" (click)="show('claimed')">
          Claimed
        </ion-segment-button>
      </ion-segment>
    </ion-toolbar>

    <ion-card [class.hide]="hideClaimed">
      <ion-card-content no-padding>
        <ion-list *ngIf="gift_cards.length > 0">
          <ion-list-header no-margin class="bold">
            Gift Cards Claimed
          </ion-list-header>
          <ion-item *ngFor="let g of gift_cards">
            <ion-label text-wrap *ngIf="g.purchaser_name === null">
              <span class="md-font">${{ formatCurrency(g.amount) }} - {{ g.code }}</span>
              <br/>
              <span class="capitals">{{ formatDate(g.claimed_at) }}</span>
            </ion-label>
            <ion-label text-wrap *ngIf="g.purchaser_name !== null && g.purchaser_name !== ''">
              <span class="md-font">From {{ g.purchaser_name }}: ${{ formatCurrency(g.amount) }} - {{ g.code }}</span>
              <br/>
              <span class="sm-font">{{ g.card_message }}</span>
              <br/>
              <span class="capitals">{{ formatDate(g.claimed_at) }}</span>
            </ion-label>
          </ion-item>
        </ion-list>
        <div class="capitals text-center mt20 bold" *ngIf="gift_cards.length === 0">
          No Gift Cards Claimed
        </div>
      </ion-card-content>

      <ion-infinite-scroll threshold="100px" (ionInfinite)="getGiftCards(infinite_scroll)" #inscroll>
        <ion-infinite-scroll-content
          loadingSpinner="crescent"
          loadingText="Loading...">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </ion-card>

    <ion-card [class.hide]="!hideClaimed">
      <ion-card-content no-padding>
        <ion-list *ngIf="unclaimed_gift_cards.length > 0">
          <ion-list-header no-margin class="bold">
            Unclaimed Gift Cards
          </ion-list-header>
          <ion-item *ngFor="let g of unclaimed_gift_cards">
            <ion-label text-wrap *ngIf="g.purchaser_name === null">
              <span class="md-font">${{ formatCurrency(g.amount) }} - {{ g.code }}</span>
              <br/>
              <span class="capitals">{{ formatDate(g.claimed_at) }}</span>
            </ion-label>
            <ion-label text-wrap *ngIf="g.purchaser_name !== null && g.purchaser_name !== ''">
              <span class="md-font">From {{ g.purchaser_name }}: ${{ formatCurrency(g.amount) }} - {{ g.code }}</span>
              <br/>
              <span class="sm-font">{{ g.card_message }}</span>
              <br/>
              <span class="capitals">{{ formatDate(g.created_at) }}</span>
            </ion-label>
            <ion-button slot="end" (click)="claim(g.code)">
              Claim
            </ion-button>
          </ion-item>
        </ion-list>
        <div class="capitals text-center mt20 bold" *ngIf="unclaimed_gift_cards.length === 0">
          No Gift Cards To Claim
        </div>
      </ion-card-content>

      <ion-infinite-scroll threshold="100px" (ionInfinite)="getGiftCardsToClaim(infinite_scroll_two)" #inscrolltwo>
        <ion-infinite-scroll-content
          loadingSpinner="crescent"
          loadingText="Loading...">
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </ion-card>

  </div>
</ion-content>
