<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="white-font position-a" color="light" slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Customer Login
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="background bg-1">
    <ion-grid>
      <form [formGroup]="credentialsForm">
        <ion-row class="mb10 mt10">
          <ion-col align-self-center>
            <ion-item no-padding>
              <ion-label color="light" position="floating">Email</ion-label>
              <ion-input (keyup.enter)="login()" class="white-border-bottom" [formControl]="credentialsForm.controls['email']" color="light" type="email"></ion-input>
            </ion-item>
            <div *ngIf="credentialsForm.controls['email'].invalid && (credentialsForm.controls['email'].dirty || credentialsForm.controls['email'].touched)"
                 class="error-color pad-0-16">
              <div class="error-color" *ngIf="credentialsForm.controls['email'].errors.required">
                Enter your email
              </div>
            </div>
          </ion-col>
        </ion-row>

        <ion-row class="mb10">
          <ion-col align-self-center>
            <ion-item no-padding>
              <ion-label color="light" position="floating">Password</ion-label>
              <ion-input (keyup.enter)="login()" class="white-border-bottom" [formControl]="credentialsForm.controls['password']" color="light" type="password"></ion-input>
            </ion-item>
            <div *ngIf="credentialsForm.controls['password'].invalid && (credentialsForm.controls['password'].dirty || credentialsForm.controls['password'].touched)"
                 class="error-color pad-0-16">
              <div class="error-color" *ngIf="credentialsForm.controls['password'].errors.required">
                Enter your password
              </div>
            </div>
          </ion-col>
        </ion-row>
      </form>

      <ion-row>
        <ion-col>
          <ion-button [disabled]="!credentialsForm.valid" color="light" expand="block" fill="outline" (click)="login()">Sign In</ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="danger" expand="block" (click)="googleLogin()">
            <ion-icon slot="start" name="logo-google"></ion-icon>
            Google
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button color="tertiary" expand="block" (click)="facebookLogin()">
            <ion-icon slot="start" name="logo-facebook"></ion-icon>
            Facebook
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row class="mb10">
        <ion-col align-self-center (click)="go('how-it-works')">
          <p class="white-font sm-font text-center text-underline">How it works?</p>
        </ion-col>
        <ion-col align-self-center>
          <p class="white-font sm-font text-center text-underline" (click)="goToForgotPassword()">Forgot Password?</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="primary" expand="block" (click)="goToRegister()">Customer Sign Up</ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="light" expand="block" fill="outline" (click)="goToZengiverSignIn()">zenGiver Sign In</ion-button>
        </ion-col>
      </ion-row>

    </ion-grid>
  </div>
</ion-content>
