ion-content {
  background-color: #f0f0f0;
}

.white-bg{
  height: 175px;
  &:after {
    padding: 87px 0 !important;
    background: rgba(0,0,0,.2);
  }
}

.card-background {
  width: 100%;
  background-size: cover;
  z-index: 1;
  height: 150px;

  &:before {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    background: rgba(0,0,0,0.25);
    opacity: .7;
    border-radius: 25px;
  }
}

.bg-1 {
  background-image: url('../../../../assets/how-it-works/relax.jpg');
}

.bg-2 {
  background-image: url('../../../../assets/images/gift.jpg');
}

.service-card {
  color: #fff;
  z-index: 3;
  position: absolute;
  bottom: 5px;
  padding: 5px 15px;
}

.service-slide {
  width: 150px;
  padding: 5px;
}