<ion-header>
  <ion-toolbar color="primary">
    <!--<ion-item slot="start" class="position-a">-->
      <!--<ion-icon class="lg-font" name="logo-usd" slot="start" color="light"></ion-icon>-->
      <!--<ion-label color="light" text-wrap>-->
        <!--<span class="sm-font">Available Credit</span> <br/>-->
        <!--{{ customer.credit }}-->
      <!--</ion-label>-->
    <!--</ion-item>-->
    <ion-title color="light" class="fw-500 text-center">
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <ion-slides [pager]="true" #adslides>
    <ion-slide>
      <div class="white-bg bg-2">
      </div>
    </ion-slide>
  </ion-slides>

  <div class="text-center mt25p" *ngIf="loading_general">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div class="text-center" *ngIf="!loading_general">
    <ion-slides [options]="slideOpts" class="mt5" [pager]="false" #servicesslides>
      <ion-slide (click)="order(c.id)" class="service-slide" *ngFor="let c of general_services">
        <div [style.background-image]="'url(' + c.image + ')'"
             class="br25 card-background light-bs">
          <div class="service-card">
            <div class="services_icon" [style.background]="c.category.bg_color" [innerHtml]="c.category.svg_icon">
            </div>
            <h5 class="text-left bold">{{c.name}}</h5>
          </div>
        </div>
      </ion-slide>
    </ion-slides>
  </div>

  <div class="text-center mt25p" *ngIf="loading_all">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div class="text-center" *ngIf="!loading_all">
    <ion-list no-margin>
      <ion-list-header no-margin class="bold text-center">
        Services We Provide
      </ion-list-header>
      <ion-item *ngFor="let c of all_services" (click)="order(c.id)">
        <ion-avatar slot="start">
          <img [src]="c.image">
        </ion-avatar>
        <ion-label>{{c.name}}</ion-label>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
