<ion-tabs>
  <ion-tab label="Home" icon="home" href="customer/dashboard/tabs/(home:home)">
    <ion-router-outlet name="home"></ion-router-outlet>
  </ion-tab>
  <ion-tab label="Account" icon="information-circle" href="customer/dashboard/tabs/(about:about)">
    <ion-router-outlet name="about"></ion-router-outlet>
  </ion-tab>
  <ion-tab label="Bookings" icon="contacts" href="customer/dashboard/tabs/(bookings:bookings)">
    <ion-router-outlet name="bookings"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="send-gift" icon="notifications" href="customer/dashboard/tabs/(send-gift:send-gift)">
    <ion-router-outlet stack name="send-gift"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="notifications" icon="notifications" href="customer/dashboard/tabs/(notifications:notifications)">
    <ion-router-outlet stack name="notifications"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="personal" icon="notifications" href="customer/dashboard/tabs/(personal:personal)">
    <ion-router-outlet stack name="personal"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="billing" icon="notifications" href="customer/dashboard/tabs/(billing:billing)">
    <ion-router-outlet stack name="billing"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="transactions" icon="notifications" href="customer/dashboard/tabs/(transactions:transactions)">
    <ion-router-outlet stack name="transactions"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="gift" icon="notifications" href="customer/dashboard/tabs/(gift:gift)">
    <ion-router-outlet stack name="gift"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="settings" icon="notifications" href="customer/dashboard/tabs/(settings:settings)">
    <ion-router-outlet stack name="settings"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="avatar" icon="notifications" href="customer/dashboard/tabs/(avatar:avatar)">
    <ion-router-outlet stack name="avatar"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="support" icon="notifications" href="customer/dashboard/tabs/(support:support)">
    <ion-router-outlet stack name="support"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="report" icon="notifications" href="customer/dashboard/tabs/(report:report)">
    <ion-router-outlet stack name="report"></ion-router-outlet>
  </ion-tab>
</ion-tabs>
