<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Banking
    </ion-title>
    <ion-buttons color="light" slot="end" color="dark">
      <ion-button color="light" (click)="updateBanking()">
        <ion-icon color="light" name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getBanking()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-card>
      <ion-card-content no-padding>
        <ion-list no-margin>
          <ion-item no-margin (click)="toggleHide()">
            <ion-label text-wrap class="bold">
              Current Banking Information
            </ion-label>
            <ion-icon color="primary" name="arrow-down" [class.hide]="!hide_info"></ion-icon>
            <ion-icon color="primary" name="arrow-up" [class.hide]="hide_info"></ion-icon>
          </ion-item>
          <div [class.hide]="hide_info">
            <div *ngIf="details !== null">
              <ion-item>
                <ion-label text=wrap>
                  Bank Name
                </ion-label>
                <ion-note slot="end" color="dark" text-wrap>
                  {{ details.bank_name }}
                </ion-note>
              </ion-item>
              <ion-item>
                <ion-label text=wrap>
                  Account Holder Name
                </ion-label>
                <ion-note slot="end" color="dark" text-wrap>
                  {{ details.payee_name }}
                </ion-note>
              </ion-item>
              <ion-item>
                <ion-label text=wrap>
                  Institution #
                </ion-label>
                <ion-note slot="end" color="dark" text-wrap>
                  {{ details.institution_number }}
                </ion-note>
              </ion-item>
              <ion-item>
                <ion-label text=wrap>
                  Transit #
                </ion-label>
                <ion-note slot="end" color="dark" text-wrap>
                  {{ details.transit_number }}
                </ion-note>
              </ion-item>
              <ion-item>
                <ion-label text=wrap>
                  Account #
                </ion-label>
                <ion-note slot="end" color="dark" text-wrap>
                  {{ details.account_number }}
                </ion-note>
              </ion-item>
            </div>

            <div class="capitals text-center" *ngIf="details === null">
              <p>No Banking Information</p>
              <p>Enter your banking information in order for you to receive your earnings</p>
            </div>
          </div>

        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content no-padding>
        <ion-list no-margin>
          <ion-list-header no-margin class="bold"> Update Banking Info</ion-list-header>
          <ion-list-header no-margin>Bank</ion-list-header>
          <ion-item>
            <ion-select placeholder="Select One" (ionChange)="otherBank()" [formControl]="accountForm.controls['bank']" class="max-full-width select" [okText]="'Select'">
              <ion-select-option text-wrap *ngFor="let b of banks" [value]="b.id">{{ b.name }}</ion-select-option>
              <ion-select-option text-wrap [value]="99">Other</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item [class.hide]="!show_other">
            <ion-label position="floating">Other Bank Name</ion-label>
            <ion-input type="text" [formControl]="accountForm.controls['bank_name']"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Account Holder Name</ion-label>
            <ion-input type="text" [formControl]="accountForm.controls['payee_name']"></ion-input>
          </ion-item>
          <div *ngIf="accountForm.controls['payee_name'].invalid && (accountForm.controls['payee_name'].dirty || accountForm.controls['payee_name'].touched)"
               class="error-color pad-0-16 mt10">
            <div class="error-color" *ngIf="accountForm.controls['payee_name'].errors.required">
              Account Holder Name is required.
            </div>
          </div>
          <ion-item>
            <ion-label position="floating">Transit #</ion-label>
            <ion-input type="text" [formControl]="accountForm.controls['transit_number']"></ion-input>
          </ion-item>
          <div *ngIf="accountForm.controls['transit_number'].invalid && (accountForm.controls['transit_number'].dirty || accountForm.controls['transit_number'].touched)"
               class="error-color pad-0-16 mt10">
            <div class="error-color" *ngIf="accountForm.controls['transit_number'].errors.required">
              Transit Number is required.
            </div>
          </div>
          <ion-item>
            <ion-label position="floating">Institution #</ion-label>
            <ion-input type="text" [formControl]="accountForm.controls['institution_number']"></ion-input>
          </ion-item>
          <div
            *ngIf="accountForm.controls['institution_number'].invalid && (accountForm.controls['institution_number'].dirty || accountForm.controls['institution_number'].touched)"
            class="error-color pad-0-16 mt10">
            <div class="error-color" *ngIf="accountForm.controls['institution_number'].errors.required">
              Institution Number is required.
            </div>
          </div>
          <ion-item>
            <ion-label position="floating">Account #</ion-label>
            <ion-input type="text" [formControl]="accountForm.controls['account_number']"></ion-input>
          </ion-item>
          <div *ngIf="accountForm.controls['account_number'].invalid && (accountForm.controls['account_number'].dirty || accountForm.controls['account_number'].touched)"
               class="error-color pad-0-16 mt10">
            <div class="error-color" *ngIf="accountForm.controls['account_number'].errors.required">
              Account Number is required.
            </div>
          </div>
        </ion-list>
        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button [disabled]="!accountForm.valid" expand="block" color="success" (click)="updateBanking()">
                <ion-icon slot="start" name="create"></ion-icon>
                Update
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>

</ion-content>
