<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      {{ data.title }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list>
      <ion-radio-group>
        <ion-list-header>
          <ion-label text-wrap>How much experience do you have with {{ data.title }} services?</ion-label>
        </ion-list-header>

        <ion-item *ngFor="let e of experiences">
          <ion-label>{{ e.name }}</ion-label>
          <ion-radio slot="start" (click)="upExp(e.id)" [value]="e.id"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>
  </ion-list>

  <ion-list>
    <ion-list-header>Tell us about your experience!</ion-list-header>
    <ion-item>
      <ion-textarea (keyup)="upDesc($event)" [rows]="6" placeholder="Here's an opportunity to let customers know about the experience you have with the services that you have selected to provide.
       This will be displayed on your profile and is a great opportunity to showcase your qualifications">
      </ion-textarea>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header class="mt10">Services - Apply an hourly rate ($/hr) to your service. If a service has sub-services, turn them off or on and apply a rate to them.</ion-list-header>
    <div *ngFor="let service of data.services | keyvalue">
      <ion-item text-wrap>
        <ion-label text-wrap>{{ service.value.subCategory }}</ion-label>
        <ion-toggle (ionChange)="upServiceToggle(service.key, $event)" color="success" slot="start" *ngIf="service.value.general === 0"></ion-toggle>
        <ion-input class="text-right" (ionChange)="upRate(service.key, $event)" [debounce]="1000" slot="end"
                   [value]="service.value.default_price" [placeholder]="20.00" type="number">
        </ion-input>
        <ion-label text-wrap slot="end">/hr</ion-label>
      </ion-item>
      <div class="capitals pad-0-16">
        <p class="text-right">
          First Time Customers: ${{ calculateFirstRate(service.value.default_price) }}/hr
        </p>
      </div>
      <div class="capitals pad-0-16">
        <p class="text-right">
          Repeat Customers: ${{ calculateSecondRate(service.value.default_price) }}/hr
        </p>
      </div>
    </div>
  </ion-list>

  <ion-list>
    <ion-radio-group *ngFor="let e of data.service_elements | keyvalue" (ionChange)="upServiceElement(e.key, $event)">
      <ion-list-header class="mt10">
        {{ e.value.question }}
      </ion-list-header>

      <ion-item>
        <ion-label>Yes</ion-label>
        <ion-radio slot="start" [value]="true" checked></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>No</ion-label>
        <ion-radio slot="start" [value]="false"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="danger" (click)="dismissDelete()">
          <ion-icon name="trash"></ion-icon> Remove
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" color="success" (click)="dismissAdd()">
          <ion-icon name="add"></ion-icon> Add
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>