<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Orientation
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="text-center" [class.hide]="!loading_user">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div [class.hide]="loading_user">
    <ion-card>
      <ion-card-content no-padding>
        <ion-list>
          <div class="pad-0-16 mt10 capitals">
            Complete the 20+ minutes orientation video that will walk you through what zenGOT is about and how
            the platform works. Complete this step to become one step closer to becoming a live zenGiver!
          </div>

          <ion-item *ngIf="user.orientation !== null">
            <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.orientation.checked_out === 1"></ion-icon>
            <ion-icon name="close" slot="start" color="danger" *ngIf="user.orientation.checked_out === 0"></ion-icon>
            <ion-label>Completed Orientation</ion-label>
          </ion-item>
          <ion-item *ngIf="user.orientation === null">
            <ion-icon name="close" slot="start" color="danger"></ion-icon>
            <ion-label>Completed Orientation</ion-label>
          </ion-item>
        </ion-list>
        <div class="max-width-1024">
          <div class="embed-responsive embed-responsive-16by9 video" id="player">
          </div>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
