<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button (click)="back()" color="light">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      zenGiver Sign Up
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button (click)="submitAccount()" color="light">
        Next <ion-icon name="arrow-forward"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="full-width">
    <form class="full-width" [formGroup]="accountForm">
      <ion-list>

        <ion-item>
          <ion-label position="floating">First Name</ion-label>
          <ion-input [formControl]="accountForm.controls['first_name']" type="text"></ion-input>
        </ion-item>
        <div *ngIf="accountForm.controls['first_name'].invalid && (accountForm.controls['first_name'].dirty || accountForm.controls['first_name'].touched)"
             class="error-color">
          <div *ngIf="accountForm.controls['first_name'].errors.required">
            First Name is required.
          </div>
        </div>

        <ion-item class="mb10">
          <ion-label position="floating">Last Name</ion-label>
          <ion-input [formControl]="accountForm.controls['last_name']" type="text"></ion-input>
        </ion-item>
        <div *ngIf="accountForm.controls['last_name'].invalid && (accountForm.controls['last_name'].dirty || accountForm.controls['last_name'].touched)"
             class="error-color">
          <div class="error-color" *ngIf="accountForm.controls['last_name'].errors.required">
            Last Name is required.
          </div>
        </div>

        <ion-item class="mb10">
          <ion-label position="floating"><ion-icon name="mail"></ion-icon> Email</ion-label>
          <ion-input [formControl]="accountForm.controls['email']" type="email"></ion-input>
        </ion-item>
        <div *ngIf="accountForm.controls['email'].invalid && (accountForm.controls['email'].dirty || accountForm.controls['email'].touched)"
             class="error-color">
          <div class="error-color" *ngIf="accountForm.controls['email'].errors.required">
            Email is required.
          </div>
          <div class="error-color" *ngIf="accountForm.controls['email'].errors.email">
            Must be a valid email
          </div>
        </div>

        <ion-item class="mb10">
          <ion-label position="floating"><ion-icon name="lock"></ion-icon> Password</ion-label>
          <ion-input [formControl]="accountForm.controls['password']" type="password"></ion-input>
        </ion-item>
        <div *ngIf="accountForm.controls['password'].invalid && (accountForm.controls['password'].dirty || accountForm.controls['password'].touched)"
             class="error-color">
          <div class="error-color" *ngIf="accountForm.controls['password'].errors.required">
            Password is required.
          </div>
          <div class="error-color" *ngIf="accountForm.controls['password'].errors.min">
            Password must be at least 8 characters
          </div>
        </div>

        <div class="mt30">
          <div class="checkbox-div">
            <ion-checkbox [formControl]="accountForm.controls['terms_of_use']" slot="end"></ion-checkbox>
          </div>
          <div class="checkbox-label-div">
            <ion-label no-margin text-wrap>
              I have read and agree to <span class="purple-link" (click)="presentTermsOfUseModal()">zenGOT's Terms of Use Agreement</span>
            </ion-label>
          </div>
          <div *ngIf="accountForm.controls['terms_of_use'].invalid && (accountForm.controls['terms_of_use'].dirty || accountForm.controls['terms_of_use'].touched)"
               class="error-color">
            <div class="error-color" *ngIf="accountForm.controls['terms_of_use'].errors.required">
              You must agree to zenGOT's terms of use
            </div>
          </div>
        </div>

        <div class="mt10">
          <div class="checkbox-div">
            <ion-checkbox [formControl]="accountForm.controls['privacy_policy']" slot="end"></ion-checkbox>
          </div>
          <div class="checkbox-label-div">
            <ion-label no-margin text-wrap>
              I have read and agree to <span class="purple-link" (click)="presentPrivacyPolicyModal()">zenGOT's Privacy Policy</span>
            </ion-label>
          </div>
          <div *ngIf="accountForm.controls['privacy_policy'].invalid && (accountForm.controls['privacy_policy'].dirty || accountForm.controls['privacy_policy'].touched)"
               class="error-color">
            <div class="error-color" *ngIf="accountForm.controls['privacy_policy'].errors.required">
              You must agree to zenGOT's privacy policy
            </div>
          </div>
        </div>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button [disabled]="!accountForm.valid" color="success" expand="block" fill="outline" (click)="submitAccount()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="login()"><ion-icon name="arrow-back"></ion-icon> Back to Login</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </div>
</ion-content>
