<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Billing
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getCustomerPaymentInfo()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <ion-card>
    <ion-card-content no-padding>
      <ion-list class="mt10">
        <ion-list-header class="bold mt10">
          The payment information that you provide to zenGOT is kept safe
        </ion-list-header>
        <div class="mt10 pad-0-16" id="billing-dropin-container"></div>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
