<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="agree()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500">
      {{ data.title }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div [innerHtml]="data.content"></div>

  <ion-grid [class.hide]="hideButtons">
    <ion-row>
      <ion-col>
        <ion-button color="success" expand="block" fill="outline" (click)="disagree()">
          <ion-icon name="arrow-dropright"></ion-icon> Disagree
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button expand="block" fill="outline" (click)="agree()">
          <ion-icon name="arrow-dropleft"></ion-icon> Agree
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>