ion-content {
  background: linear-gradient(to right, #FAFAFA, #FAFAFA);
  --offset-bottom: 0px !important;
}

ion-grid {
  padding: 0;
}

ion-row {
  padding: 0;
}

.messages-box {
  overflow: auto;

}
.message-input {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #fff;
}

.message-input-icon {
  font-size: 38px;
}

.image-input-icon {
  position: relative;
  top: 15px;
  font-size: 20px;
}

.from-message-box {
  display: inline-block;
  padding: 15px 10px;
  border-radius: 15px;
  margin: 10px 5px 10px 0;
  text-align: left;
  background: #fff;
  color: #292929;
  border: 1px solid #ccc;
}

.to-message-box {
  display: inline-block;
  padding: 15px 10px;
  border-radius: 15px;
  margin: 10px 0 10px 5px;
  text-align: left;
  background: #8242b9;
  color: #fff;
  border: 1px solid #8242b9;
}

.message-avatar-img {
  width: 60px;
  height: 60px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin: 5px 0;
}

.message-image {
  width: 300px;
  height: auto;
}