<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button [class.hide]="steps != 1" (click)="navigateBack()" color="light">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
      <ion-button (click)="back()" [class.hide]="steps === 1">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500">
      Payment
    </ion-title>
    <ion-buttons [class.hide]="steps === 5" color="light" slot="end">
      <ion-button (click)="checkForward()">
        Next
        <ion-icon name="arrow-forward" slot="end"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center mt25p" *ngIf="loading">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>

  <div *ngIf="!loading">
    <ion-segment color="tertiary" class="pointer-events-none">
      <ion-segment-button value="1" [checked]="steps === 1">
        1. Tip
      </ion-segment-button>
      <ion-segment-button value="2" [checked]="steps === 2">
        2. Rate
      </ion-segment-button>
      <ion-segment-button value="3" [checked]="steps === 3">
        3. Review
      </ion-segment-button>
      <ion-segment-button value="4" [checked]="steps === 4">
        4. Complete
      </ion-segment-button>
    </ion-segment>
    <div [class.hide]="steps != 1">
      <ion-card no-margin style="margin:0;">
        <ion-card-content>
          <ion-grid>
            <ion-row (click)="goToProfile(booking.supplier.username)">
              <ion-col class="text-center">
                <img class="grey-box-shadow avatar-img" [src]="bucket_url + booking.supplier.avatar">
                <h4>
                  {{ booking.supplier.firstName }} {{ initials(booking.supplier.lastName) }}
                </h4>
              </ion-col>
            </ion-row>
          </ion-grid>

          <ion-list no-margin>
            <ion-item>
              <ion-icon name="home" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ booking.subcategory.subCategory }}
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="map" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ booking.customer_location }}
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="calendar" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ formatDate(booking.requested_at.date) }} @ {{ formatTime(booking.requested_at.date) }}
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="time" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ booking.hours }} hours
                <span *ngIf="booking.minutes != 0">{{ booking.minutes }} minutes</span>
              </ion-label>
            </ion-item>

            <ion-list-header no-margin class="bold">
              How much would you like to tip?
            </ion-list-header>

            <ion-grid>
              <ion-row>
                <ion-col size="4">
                  <ion-button (click)="selectTip(0, $event)" class="tip-btn" expand="block" fill="outline">
                    None
                  </ion-button>
                </ion-col>
                <ion-col size="4">
                  <ion-button (click)="selectTip(5, $event)" class="tip-btn" expand="block" fill="outline">
                    $5.00
                  </ion-button>
                </ion-col>
                <ion-col size="4">
                  <ion-button (click)="selectTip(10, $event)" class="tip-btn" expand="block" fill="outline">
                    $10.00
                  </ion-button>
                </ion-col>
                <ion-col size="4">
                  <ion-button (click)="selectTip(15, $event)" class="tip-btn" expand="block" fill="outline">
                    $15.00
                  </ion-button>
                </ion-col>
                <ion-col size="4">
                  <ion-button (click)="selectTip(20, $event)" class="tip-btn" expand="block" fill="outline">
                    $20.00
                  </ion-button>
                </ion-col>
                <ion-col size="4">
                  <ion-button (click)="selectTip('other', $event)" class="tip-btn" expand="block" fill="outline">
                    Other
                  </ion-button>
                </ion-col>
              </ion-row>
              <ion-row [class.hide]="hide_tip">
                <ion-col>
                  <ion-item>
                    <ion-icon name="logo-usd" color="success" slot="start"></ion-icon>
                    <ion-input steps="0.01" type="number" [(ngModel)]="tip"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-list>
        </ion-card-content>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="submitTip()" color="tertiary" expand="block">
              Continue
              <ion-icon name="arrow-forward"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div [class.hide]="steps != 2">
      <ion-card no-margin style="margin: 0;">
        <ion-card-content class="mb15 mt15">
          <div class="mb15" *ngFor="let r of rating_criteria">
            <p class="rg-font text-center">{{ r.description }}</p>
            <star-rating class="reviews-rating" [hoverEnabled]="true" [showHalfStars]="true" size="large" staticColor="positive"
                         [starType]="'svg'" [rating]="r.rating" [labelPosition]="'top'" (ratingChange)="setRating($event, r.id)">
            </star-rating>
          </div>
        </ion-card-content>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="back()" color="primary" expand="block" fill="outline">
              <ion-icon name="arrow-back"></ion-icon>
              Back
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="submitRating()" color="tertiary" expand="block">
              Continue
              <ion-icon name="arrow-forward"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div [class.hide]="steps != 3">
      <div *ngFor="let q of review_criteria">
        <ion-card>
          <ion-card-content>
            <ion-list>
              <div *ngIf="q.boolean === 0">
                <ion-list-header class="bold">
                  {{ q.question }}
                </ion-list-header>
                <ion-item>
                  <ion-textarea (ionChange)="setReview($event, q.id)" [placeholder]="q.placeholder" [rows]="4"></ion-textarea>
                </ion-item>
              </div>

              <ion-item *ngIf="q.boolean === 1">
                <ion-radio-group [(ngModel)]="recommended">
                  <ion-list-header class="bold">
                    {{ q.question }}
                  </ion-list-header>
                  <ion-item>
                    <ion-label>Yes</ion-label>
                    <ion-radio slot="start" [value]="true">
                    </ion-radio>
                  </ion-item>

                  <ion-item>
                    <ion-label>No</ion-label>
                    <ion-radio slot="start" [value]="false"></ion-radio>
                  </ion-item>
                </ion-radio-group>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
      </div>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="back()" color="primary" expand="block" fill="outline">
              <ion-icon name="arrow-back"></ion-icon>
              Back
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="submitReview()" color="tertiary" expand="block">
              Continue
              <ion-icon name="arrow-forward"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div [class.hide]="steps != 4">
      <ion-card style="margin: 0;">
        <ion-card-content no-padding>
          <ion-grid>
            <ion-row>
              <ion-col size="9">Summary</ion-col>
              <ion-col size="3" class="text-right bold">Cost ($)</ion-col>
            </ion-row>
            <div *ngFor="let charge of charges">
              <ion-row *ngIf="charge.type === 'total'">
                <ion-col size="9">
                  <div class="text-right bold">{{ charge.item }}</div>
                  <div class="text-right bold" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="bold text-right">${{ charge.amount }}</div>
                </ion-col>
              </ion-row>
              <ion-row *ngIf="charge.type === 'minus'">
                <ion-col size="9">
                  <div>{{ charge.item }}</div>
                  <div class="sm-font" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="bold text-right">- ${{ formatCost(charge.amount) }}</div>
                </ion-col>
              </ion-row>
              <ion-row *ngIf="charge.type === 'plus'">
                <ion-col size="9">
                  <div>{{ charge.item }}</div>
                  <div class="sm-font" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="bold text-right">${{ charge.amount }}</div>
                </ion-col>
              </ion-row>
              <ion-row *ngIf="!charge.hasOwnProperty('type')">
                <ion-col size="9">
                  <div>{{ charge.item }}</div>
                  <div *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="text-right bold">${{ charge.amount }}</div>
                </ion-col>
              </ion-row>
            </div>
          </ion-grid>
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="expenses_charges.length > 0">
        <ion-card-content no-padding>
          <ion-grid>
            <ion-row>
              <ion-col size="9">Summary</ion-col>
              <ion-col size="3">Cost ($)</ion-col>
            </ion-row>
            <div *ngFor="let charge of expenses_charges">
              <ion-row *ngIf="charge.type === 'total'">
                <ion-col size="9">
                  <div class="text-right bold">{{ charge.item }}</div>
                  <div class="text-right bold" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="text-right bold">${{ charge.amount }}</div>
                </ion-col>
              </ion-row>
              <ion-row *ngIf="charge.type === 'minus'">
                <ion-col size="9">
                  <div>{{ charge.item }}</div>
                  <div *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="text-right bold">- ${{ formatCost(charge.amount) }}</div>
                </ion-col>
              </ion-row>
              <ion-row *ngIf="charge.type === 'plus'">
                <ion-col size="9">
                  <div>{{ charge.item }}</div>
                  <div *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="text-right bold">${{ charge.amount }}</div>
                </ion-col>
              </ion-row>
              <ion-row *ngIf="!charge.hasOwnProperty('type')">
                <ion-col size="9">
                  <div>{{ charge.item }}</div>
                  <div *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
                </ion-col>
                <ion-col size="3">
                  <div class="text-right bold">${{ charge.amount }}</div>
                </ion-col>
              </ion-row>
            </div>
          </ion-grid>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-content>
          <ion-list class="mt10">
            <div class="mt10 pad-0-16" id="dropin-container"></div>
          </ion-list>
        </ion-card-content>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="back()" color="primary" expand="block" fill="outline">
              <ion-icon name="arrow-back"></ion-icon>
              Back
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="submitPayment()" color="tertiary" expand="block">
              Complete
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div [class.hide]="steps != 5">
      <div class="mt35p text-center">
        <div class="text-center check-wrap"></div>
        <p>Thank you for using zenGOT's services! We hope you had a wonderful time!</p>
      </div>
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="go('customer/dashboard/tabs/(home:home)')" color="primary" expand="block" fill="outline">
              <ion-icon slot="start" name="home"></ion-icon>
              Home
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="go('customer/dashboard/tabs/(bookings:bookings)')" color="tertiary" expand="block">
              <ion-icon slot="start" name="contacts"></ion-icon>
              Bookings
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>
