ion-content {
  background: linear-gradient(to right, #FAFAFA, #FAFAFA);
}

ion-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0,0,0,.09), 0 0 6px rgba(0,0,0,.15);
  margin: 10px 0;
}

ion-card-header {
  padding: 6px 12px;
  border-bottom: 1px solid #dcdcdc;
}

ion-card-content {
  padding: 0 12px;
}

.item-inner {
  border-style: none !important;
}

.sidebar-box {
  max-height: 100px;
  position: relative;
  overflow: auto;
}

.avatar-img {
  display: inline !important;
  width: 75px !important;
}

.apply-btn {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 10px;
}

.label-value.large, .rating.large .label-value {
  font-size: 16px !important;
  text-align: center !important;;
  line-height: 26px !important;;
}

.label-value.large, .rating.large .label-value {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

// Variables
$checkmark-width-left: 15px;
$checkmark-width-right: 30px;
$checkmark-position-top: 32px;
$checkmark-position-left: 21px;
$animation-speed: .3s;
// Wrapper

.check-wrap {
  margin: 0 40%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #f9f9f9;
  position: relative;
  overflow: hidden;
  animation: wrap $animation-speed ease-in-out forwards;
  animation-delay: .3s;
  transform: scale(0);

  // Checkmark
  &::before,
  &::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 0;
    height: 5px;
    transform-origin: left;
    animation-duration: $animation-speed;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  &::before {
    top: $checkmark-position-top;
    left: $checkmark-position-left;
    transform: rotate(45deg);
    animation-name: left;
    animation-delay: 0.8s;
  }

  &::after {
    top: $checkmark-position-top + 10px;
    left: $checkmark-position-left + 8px;
    transform: rotate(-45deg);
    animation-name: right;
    animation-delay: 1.1s;
  }
}

// Animation wrapper
@keyframes wrap {
  0% {
    background-color: transparent;
    transform: scale(0);
  } 100% {
      background-color: #8242b9;
      transform: scale(1);
    }
}

// Checkmark keyframe mixin
@mixin checkmark($name, $width) {
  @keyframes #{$name} {
    0% {
      width: 0;
    } 100% {
        width: $width;
      }
  }
}

// Checkmark keyframes
@include checkmark(left, $checkmark-width-left);
@include checkmark(right, $checkmark-width-right);