.background {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    background-image: linear-gradient(to bottom right, #232526, #414345);
    opacity: .7;
    border-radius: 25px;
  }
}

.bg-1 {
  background-image: url('../../../assets/how-it-works/relax.jpg');
}

.bg-2 {
  background-image: url('../../../assets/account/cleaning-zengiver.jpg');
}

h1 {
  position: relative;
  z-index: 2;
  font-weight: bold;
  width: 95%;
  margin: auto;
  color: white !important;
}

.choose-card {
  color: white;
  z-index: 3;
  position: relative;
  padding: 20% 10px;
}