<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Choose Your Path
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="mb10 mt10">
      <ion-col align-self-center>
        <div (click)="customerLogin()" [style.height]="height" class="br25 background bg-1 grey-box-shadow">
          <div class="choose-card">
            <h1 class="text-center">Customer</h1>
            <p class="text-center">Order several types of services from zenGOT's vetted service providers</p>
          </div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col align-self-center>
        <div (click)="supplierLogin()" [style.height]="height" class="br25 background bg-2 grey-box-shadow">
          <div class="choose-card">
            <h1 class="text-center">zenGiver</h1>
            <p class="text-center">Take and provide jobs to your clients. And own your business</p>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
