<ion-header>
  <ion-toolbar color="primary">
    <ion-title color="light" class="fw-500 text-center">
      Account
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading_user">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading_user">
    <ion-list>
      <ion-list-header no-margin>
        <ion-label class="bold" text-wrap>Profile</ion-label>
      </ion-list-header>

      <ion-item (click)="go('zengiver/profile/' + user.username)">
        <ion-label>Your Profile</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="contact"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(details:details)')">
        <ion-label>Details</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="create"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(instant:instant)')">
        <ion-label>Instant Requests</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="notifications-outline"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(services:services)')">
        <ion-label>Services</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="construct"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(availability:availability)')">
        <ion-label>Availability</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="calendar"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(areas:areas)')">
        <ion-label>Work Areas</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="map"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header no-margin>
        <ion-label class="bold" text-wrap>Account</ion-label>
      </ion-list-header>

      <ion-item (click)="go('zengiver/dashboard/tabs/(notifications:notifications)')">
        <ion-label>Notifications</ion-label>
        <ion-note color="primary" slot="start">
          <ion-icon class="lg-font" name="notifications"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(earnings:earnings)')">
        <ion-label>Earnings</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="cash"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="goInterview(user.uuid)">
        <ion-label>Interview</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="call"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(orientation:orientation)')">
        <ion-label>Orientation</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="videocam"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(personal:personal)')">
        <ion-label>Personal</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="person"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(banking:banking)')">
        <ion-label>Banking</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="card"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(background-check:background-check)')">
        <ion-label>Background Check</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="search"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(documents:documents)')">
        <ion-label>Documents</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="document"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(settings:settings)')">
        <ion-label>Settings</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="cog"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="go('zengiver/dashboard/tabs/(support:support)')">
        <ion-label>Support</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" ios="md-help" md="md-help"></ion-icon>
        </ion-note>
        <ion-icon class="lg-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="logout()">
        <ion-label>Logout</ion-label>
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="log-out"></ion-icon>
        </ion-note>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
