<ion-card>
  <ion-card-header>
    <ion-item *ngIf="b.supplier !== null">
      <ion-avatar slot="start" (click)="goToProfile(b.supplier.username)">
        <img class="grey-box-shadow" [src]="b.supplier_avatar">
      </ion-avatar>
      <ion-label class="bold" text-wrap>
        {{ b.subcategory.subCategory }} <br/>
        <span class="sm-font" (click)="goToProfile(b.supplier.username)">{{ b.supplier.firstName }} {{ initials(b.supplier.lastName) }}</span> <br/>
      </ion-label>
      <ion-badge color="tertiary" text-capitalize  class="sm-font" slote="end">
        {{ b.status.title }}
      </ion-badge>
    </ion-item>
    <ion-item *ngIf="b.supplier === null">
      <ion-avatar slot="start">
        <img class="grey-box-shadow" [src]="b.subcategory_img">
      </ion-avatar>
      <ion-label class="bold" text-wrap>
        {{ b.subcategory.subCategory }} <br/>
      </ion-label>
      <ion-badge color="tertiary" text-capitalize  class="sm-font" slote="end">
        {{ b.status.title }}
      </ion-badge>
    </ion-item>
  </ion-card-header>

  <ion-card-content>
    <ion-grid>

      <ion-row>
        <ion-col size="3">
          <div class="capitals">
            Price
          </div>
          <div class="rg-font">
              ${{ b.price }}/hr
          </div>
        </ion-col>
        <ion-col size="9">
          <div class="capitals">
            Date & Time - {{ b.frequency.name }}
          </div>
          <div class="rg-font">
            {{ b.date }} - {{ b.time }}
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="3">
          <div class="capitals">
            Duration
          </div>
          <div class="rg-font">
            {{ formatHours(b.duration) }}
          </div>
        </ion-col>
        <ion-col size="9">
          <div class="capitals">
            Location
          </div>
          <div class="rg-font">
            {{ b.customer_location }} <span *ngIf="b.address_unit !== '' && b.address_unit !== null">#{{ b.address_unit }}</span>
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="6">
          <ion-button *ngIf="b.status.id !== 12" (click)="goChat(b)" class="rg-font" color="tertiary" expand="block" fill="outline">
            Message
            <ion-icon name="chatbubbles" slot="start"></ion-icon>
            <ion-badge class="msg-notification" color="success" slot="end" *ngIf="b.conversation !== null">{{ b.conversation.customer_unread_messages }}</ion-badge>
          </ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button (click)="goDetails(b)" class="rg-font" color="primary" expand="block">
            Details
            <ion-icon slot="end" name="arrow-dropright" slot="end"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>

    </ion-grid>
  </ion-card-content>
</ion-card>