<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Documents
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button color="light" (click)="submit()">
        <ion-icon color="light" name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-list>
      <ion-radio-group [(ngModel)]="has_vehicle">
        <ion-list-header no-margin text-wrap>
          Do you have access to a vehicle?
        </ion-list-header>

        <ion-item>
          <ion-label>Yes</ion-label>
          <ion-radio slot="start" [value]="true"></ion-radio>
        </ion-item>

        <ion-item>
          <ion-label>No</ion-label>
          <ion-radio slot="start" [value]="false"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <ion-list>
      <ion-radio-group [(ngModel)]="has_insurance">
        <ion-list-header text-wrap>
          Besides getting to and from the place of work, do you have any interest in doing services where you might use your vehicle to provide the service such as grocery
          shopping or delivering items, etc.?
        </ion-list-header>

        <ion-item>
          <ion-label>Yes</ion-label>
          <ion-radio slot="start" [value]="true"></ion-radio>
        </ion-item>

        <ion-item>
          <ion-label>No</ion-label>
          <ion-radio slot="start" [value]="false"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <ion-grid *ngIf="has_insurance">
      <ion-row>
        <ion-col size="12">
          <p class="rg-font">If you plan to provide services driving individuals or items around, you are
            required to have your own car insurance with a minimum of $2 Million liability
            insurance. In this regard, <b>you must have owned and non-owned vehicle liability
              insurance</b> with a minimum of $2 Million in liability insurance coverage. Plus,
            you must have a policy that allows you to use your vehicle for business use.
            Please upload a copy of your Driver's License and Insurance confirming this.
            Please note that your personal documents will not be shared with others on the
            platform and are strictly for verification by our head office. Also, although
            you will be submitting your documents to zenGOT™, you are fully responsible for ensuring
            that you have adequate insurance coverage and we therefore strongly recommend
            that you check with your insurance broker to ensure that your insurance is adequate for
            providing zenGiver™ services.
          </p>
        </ion-col>
        <ion-col size="12" class="text-center">
          <h5 class="bold" no-margin>Upload a picture of your license</h5>
        </ion-col>
        <ion-col size="12" class="text-center">
          <p class="sm-font">Current: {{ user.supplier_driver_information.driver_license }}</p>
          <img class="file-img" [src]="licenseFile"/>
        </ion-col>
        <ion-col size="12" class="text-center">
          <div class="file-upload" id="license-upload">
            <div class="file-select">
              <div class="file-select-button">
                <ion-icon name="camera"></ion-icon>
                Upload License
              </div>
              <input type="file" name="file" accept="image/*" (change)="readImage($event, 'license-upload', 2)">
            </div>
          </div>
        </ion-col>
        <ion-col size="12">
          <div class="full-width">
            <p class="pad-0-16 capitals">License Expiry Date</p>
            <ng2-flatpickr [setDate]="prev_license_date" [config]="license_calendar_options"></ng2-flatpickr>
          </div>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="12" class="text-center">
          <h5 class="bold" no-margin>Upload a picture of your insurance</h5>
        </ion-col>
        <ion-col size="12" class="text-center">
          <p class="sm-font">Current: {{ user.supplier_driver_information.driver_insurance }}</p>
          <img class="file-img" [src]="insuranceFile"/>
        </ion-col>
        <ion-col size="12" class="text-center">
          <div class="file-upload" id="insurance-upload">
            <div class="file-select">
              <div class="file-select-button">
                <ion-icon name="camera"></ion-icon>
                Upload Insurance
              </div>
              <input type="file" name="file" accept="image/*" (change)="readImage($event, 'insurance-upload', 3)">
            </div>
          </div>
        </ion-col>
        <ion-col size="12">
          <div class="full-width">
            <p class="pad-0-16 capitals">License Expiry Date</p>
            <ng2-flatpickr [setDate]="prev_insurance_date" [config]="insurance_calendar_options"></ng2-flatpickr>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-button (click)="submit()" expand="block" color="success">
            <ion-icon name="create" slot="start"></ion-icon>
            Update
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
