<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Instant Requests
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button (click)="update()">
        <ion-icon name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="onEnter()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div class="text-center" *ngIf="!loading">
    <ion-card>
      <ion-card-content class="mt5">
        <ion-list class="mt15">
          <ion-list-header class="bold" no-margin text-wrap>
            Turn On/Off if you want to be notified (or not be notified) of Instant Service Requests
          </ion-list-header>
          <ion-item>
            <ion-label>
              On/Off
            </ion-label>
            <ion-toggle slot="end" class="success" [(ngModel)]="able_immediate_services"></ion-toggle>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-card no-margin>
      <ion-card-content>
        <ion-list no-margin>
          <ion-list-header no-margin>
            <ion-label text-left class="bold" text-wrap>1. Select a province/state</ion-label>
          </ion-list-header>
          <ion-item>
            <ion-select [(ngModel)]="selected_state" class="max-width100" text-wrap placeholder="Select One" [okText]="'Select'">
              <ion-select-option text-wrap *ngFor="let s of states" [value]="s.id" [selected]="selected_state == s.id">{{ s.name }}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>

        <ion-list no-margin>
          <ion-list-header no-margin>
            <ion-label text-left class="bold" text-wrap>2. Select a city or one or more area(s)</ion-label>
          </ion-list-header>
        </ion-list>

        <ion-grid no-padding no-margin *ngFor="let s of states">
          <div *ngIf="s.id === selected_state">
            <ion-row>
              <div *ngFor="let c of s.cities">
                <ion-col size="6" *ngIf="c.is_immediate_service_area === 1 || c.is_immediate_service_area === '1'">
                  <ion-item text-wrap>
                    <ion-checkbox [checked]="selected_cities.includes(c.id)" (ionChange)="toggleCity(c.id)" [value]="c.id" ([ngModel])="selected_cities" slot="start"></ion-checkbox>
                    <ion-label class="sm-font" text-wrap>{{ c.name }}</ion-label>
                  </ion-item>
                </ion-col>
              </div>
            </ion-row>
          </div>
        </ion-grid>
      </ion-card-content>
    </ion-card>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button (click)="update()" expand="block" color="tertiary">
            Update
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
