<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button [class.hide]="steps !== 1" (click)="navigateBack()" color="light">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
      <ion-button [class.hide]="steps === 1" (click)="back()" color="light">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Application - {{ steps }}/7
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button [class.hide]="steps === 7" (click)="next()" color="light">
        Next <ion-icon name="arrow-forward"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content #content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" [class.hide]="!loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div [class.hide]="loading">
    <div class="full-width" [class.hide]="steps != 1">
      <form class="full-width" [formGroup]="personalForm">
        <ion-grid>
          <ion-row>
            <ion-col size="12" class="text-center">
              <h5 class="bold" no-margin>Upload a head shot photo of yourself to use for your profile</h5>
              <p>You are required to use a head shot so that customers can recognize you. To get more jobs, use a photo where you look professional and don't forget to smile!</p>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12" class="text-center">
              <img class="avatar-img" id="registration-avatar" [src]="avatarImage"/>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="12" class="text-center">
              <ion-button expand="block" color="primary" (click)="openPhotoModal()">
                <ion-icon name="camera" slot="start"></ion-icon>
                Choose Photo
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>

        <ion-item class="mt10">
          <ion-input #search [formControl]="personalForm.controls['address']" name="text" ></ion-input>
        </ion-item>
        <div *ngIf="personalForm.controls['address'].invalid && (personalForm.controls['address'].dirty || personalForm.controls['address'].touched)"
             class="error-color pad-0-16">
          <div class="error-color" *ngIf="personalForm.controls['address'].errors.required">
            Enter your address and choose from the options shown
          </div>
        </div>

        <agm-map class="display-none" [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
          <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
        </agm-map>

        <ion-item>
          <ion-label position="floating">Apt # (Optional)</ion-label>
          <ion-input [formControl]="personalForm.controls['apt_number']" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Country</ion-label>
          <ion-input [formControl]="personalForm.controls['country']" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Province/State</ion-label>
          <ion-input [formControl]="personalForm.controls['state']" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">City</ion-label>
          <ion-input [formControl]="personalForm.controls['city']" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Postal Code/Zip</ion-label>
          <ion-input [formControl]="personalForm.controls['postal_code']" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Phone Number</ion-label>
          <ion-input [formControl]="personalForm.controls['phone_number']" type="tel"></ion-input>
        </ion-item>
        <div *ngIf="personalForm.controls['phone_number'].invalid && (personalForm.controls['phone_number'].dirty || personalForm.controls['phone_number'].touched)"
             class="error-color pad-0-16">
          <div class="error-color" *ngIf="personalForm.controls['phone_number'].errors.required">
            Enter your mobile number
          </div>
          <div class="error-color" *ngIf="personalForm.controls['phone_number'].errors.pattern">
            All characters must be digits
          </div>
        </div>

        <ion-item class="mb10">
          <ion-label text-wrap position="floating">Description About Yourself</ion-label>
          <ion-textarea [formControl]="personalForm.controls['description']">
          </ion-textarea>
        </ion-item>
        <div *ngIf="personalForm.controls['description'].invalid && (personalForm.controls['description'].dirty || personalForm.controls['description'].touched)"
             class="error-color pad-0-16">
          <div class="error-color" *ngIf="personalForm.controls['description'].errors.required">
            Enter a description about yourself
          </div>
        </div>

        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-button [disabled]="!personalForm.valid"  color="success" expand="block" fill="outline" (click)="submitPersonal()">
                Next <ion-icon name="arrow-forward" slot="end"></ion-icon></ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    </div>

    <div class="full-width" [class.hide]="steps != 2">
      <ion-list>
        <ion-list-header>
          <ion-label class="lg-font bold" text-wrap>Services I am interested in providing - select at least one or more</ion-label>
        </ion-list-header>
        <ion-item *ngFor="let c of categories" (click)="presentModal(c)">
          <ion-avatar slot="start">
            <img [src]="c.thumbnail">
          </ion-avatar>
          <ion-label>{{c.title}}</ion-label>
          <ion-checkbox [checked]="false" [id]="'service_' + c.id" class="pointer-events-none" slot="end"></ion-checkbox>
        </ion-item>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="back()"><ion-icon name="arrow-back"></ion-icon> Back</ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="success" expand="block" fill="outline" (click)="submitServices()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div class="full-width" [class.hide]="steps != 3">
      <ion-list no-margin>
        <ion-list-header no-margin>
          <ion-label class="lg-font bold" text-wrap>
            Select at least two (2) or more days for your availability and please ensure you include
            hours you are available to work on each of those days
          </ion-label>
        </ion-list-header>
      </ion-list>

      <ion-list *ngFor="let d of days">
        <ion-item>
          <ion-label class="bold">{{ d.day }}</ion-label>
          <ion-checkbox [(ngModel)]="d.selected" slot="start"></ion-checkbox>
        </ion-item>
        <ion-item>
          <ion-label>Start</ion-label>
          <ion-select (ionChange)="compareTime(d.start, d.end)" [(ngModel)]="d.start" placeholder="Select One" [okText]="'Select'">
            <ion-select-option text-wrap *ngFor="let t of times" [value]="t.value">{{ t.time }}</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label>End</ion-label>
          <ion-select (ionChange)="compareTime(d.start, d.end)" [(ngModel)]="d.end" placeholder="Select One" [okText]="'Select'">
            <ion-select-option text-wrap *ngFor="let t of times" [value]="t.value">{{ t.time }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="back()"><ion-icon name="arrow-back"></ion-icon> Back</ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="success" expand="block" fill="outline" (click)="submitAvailability()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div class="full-width" [class.hide]="steps != 4">
      <ion-list no-margin>
        <ion-list-header no-margin>
          <ion-label text-wrap>Select areas where you are available to work in</ion-label>
        </ion-list-header>
      </ion-list>

      <ion-list>
        <ion-list-header>
          <ion-label class="bold" text-wrap>1. Select a province/state</ion-label>
        </ion-list-header>
        <ion-item>
          <ion-select [(ngModel)]="selected_state" class="max-width100" text-wrap placeholder="Select One" [okText]="'Select'">
            <ion-select-option text-wrap *ngFor="let s of states | keyvalue" [value]="s.value.id">{{ s.value.name }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-list no-margin>
        <ion-list-header no-margin>
          <ion-label class="bold" text-wrap>2. Select a city or one or more area(s)</ion-label>
        </ion-list-header>
      </ion-list>

      <ion-grid no-margin *ngFor="let s of states">
        <div *ngIf="s.id === selected_state">
          <ion-row *ngFor="let a of s.general_area">
            <div class="full-width">
              <h5 class="pad-0-16 bold" no-margin>{{ a.name }}</h5>
            </div>
            <div style="width:50%;" *ngFor="let c of a.live_cities">
              <ion-item text-wrap>
                <ion-label text-wrap class="sm-font">{{ c.name }}</ion-label>
                <ion-checkbox (ionChange)="toggleCity(c.id)" [value]="c.id" ([ngModel])="selected_cities" slot="end"></ion-checkbox>
              </ion-item>
            </div>
          </ion-row>
          <ion-row>
            <ion-col no-padding class="full-width">
              <div *ngFor="let c of s.live_cities">
                <div style="width:50%;" *ngIf="c.general_areas_id === 0">
                  <ion-item text-wrap>
                    <ion-label class="sm-font" text-wrap>{{ c.name }}</ion-label>
                    <ion-checkbox (ionChange)="toggleCity(c.id)" [value]="c.id" ([ngModel])="selected_cities" slot="end"></ion-checkbox>
                  </ion-item>
                </div>
              </div>
            </ion-col>
          </ion-row>
        </div>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="back()"><ion-icon name="arrow-back"></ion-icon> Back</ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="success" expand="block" fill="outline" (click)="submitAreas()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div class="full-width" [class.hide]="steps != 5">
      <ion-list>
        <ion-radio-group [(ngModel)]="has_vehicle">
          <ion-list-header no-margin text-wrap>
            Do you have access to a vehicle?
          </ion-list-header>

          <ion-item>
            <ion-label>Yes</ion-label>
            <ion-radio slot="start" [value]="true"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>No</ion-label>
            <ion-radio slot="start" [value]="false"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>

      <ion-list>
        <ion-radio-group [(ngModel)]="has_insurance">
          <ion-list-header text-wrap>
            Besides getting to and from the place of work, do you have any interest in doing services where you might use your vehicle to provide the service such as grocery shopping or delivering items, etc.?
          </ion-list-header>

          <ion-item>
            <ion-label>Yes</ion-label>
            <ion-radio slot="start" [value]="true"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>No</ion-label>
            <ion-radio slot="start" [value]="false"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>

      <ion-grid *ngIf="has_insurance">
        <ion-row>
          <ion-col size="12">
            <p class="rg-font">If you plan to provide services driving individuals or items around, you are
              required to have your own car insurance with a minimum of $2 Million liability
              insurance. In this regard, <b>you must have owned and non-owned vehicle liability
                insurance</b> with a minimum of $2 Million in liability insurance coverage. Plus,
              you must have a policy that allows you to use your vehicle for business use.
              Please upload a copy of your Driver's License and Insurance confirming this.
              Please note that your personal documents will not be shared with others on the
              platform and are strictly for verification by our head office. Also, although
              you will be submitting your documents to zenGOT™, you are fully responsible for ensuring
              that you have adequate insurance coverage and we therefore strongly recommend
              that you check with your insurance broker to ensure that your insurance is adequate for
              providing zenGiver™ services.
            </p>
          </ion-col>
          <ion-col size="12" class="text-center">
            <h5 class="bold" no-margin>Upload a picture of your license</h5>
          </ion-col>
          <ion-col size="12" class="text-center">
            <img class="file-img" [src]="licenseFile"/>
          </ion-col>
          <ion-col size="12" class="text-center">
            <div class="file-upload" id="license-upload">
              <div class="file-select">
                <div class="file-select-button">
                  <ion-icon name="camera"></ion-icon> Upload License
                </div>
                <input type="file" name="file" accept="image/*" (change)="readImage($event, 'license-upload', 2)">
              </div>
            </div>
          </ion-col>
          <ion-col size="12">
            <div class="full-width">
              <p class="pad-0-16 capitals">License Expiry Date</p>
              <ng2-flatpickr [config]="license_calendar_options"></ng2-flatpickr>
            </div>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="text-center">
            <h5 class="bold" no-margin>Upload a picture of your insurance</h5>
          </ion-col>
          <ion-col size="12" class="text-center">
            <img class="file-img" [src]="insuranceFile"/>
          </ion-col>
          <ion-col size="12" class="text-center">
            <div class="file-upload" id="insurance-upload">
              <div class="file-select">
                <div class="file-select-button">
                  <ion-icon name="camera"></ion-icon> Upload Insurance
                </div>
                <input type="file" name="file" accept="image/*" (change)="readImage($event, 'insurance-upload', 3)">
              </div>
            </div>
          </ion-col>
          <ion-col size="12">
            <div class="full-width">
              <p class="pad-0-16 capitals">License Expiry Date</p>
              <ng2-flatpickr [config]="insurance_calendar_options"></ng2-flatpickr>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="back()"><ion-icon name="arrow-back"></ion-icon> Back</ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="success" expand="block" fill="outline" (click)="submitInsurance()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div class="full-width" [class.hide]="steps != 6">
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <p class="rg-font">
              <u><b>HIGHLY RECOMMENDED</b></u> - It is highly recommended that you read this document in full to understand the expectations of working on the zenGOT platform.

              Working as a zenGiver is a uniquely rewarding experience - you get to be your own boss, set your own hours and rates, pick the days and areas you want to work and decide which services you provide. The zenGOT platform is designed for zenGivers to thrive while providing customers with first-class services from professional, reliable and punctual service providers.

              We have put in place and will enforce the zenGiver Code of Conduct and Deactivation Policy to ensure that our customers and zenGivers both have excellent experiences.
            </p>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <h5 class="text-center">CODE OF CONDUCT</h5>
            <p class="rg-font">Our customers expect top-performing zenGivers who are professional, reliable, on-time, responsive and who truly go above and beyond through the following behaviours:</p>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-list>
        <ion-item *ngFor="let c of cocs | keyvalue">
          <ion-label text-wrap [innerHtml]="c.value.body_content"></ion-label>
          <ion-checkbox [(ngModel)]="cocs[c.key].checked" slot="end"></ion-checkbox>
        </ion-item>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <h5 class="text-center">DEACTIVATION POLICY</h5>
            <p class="rg-font">Deactivated zenGivers are automatically and immediately removed from the platform.</p>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-list>
        <ion-item *ngFor="let c of d_cocs | keyvalue">
          <ion-label text-wrap [innerHtml]="c.value.body_content"></ion-label>
          <ion-checkbox [(ngModel)]="d_cocs[c.key].checked" slot="end"></ion-checkbox>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item>
          <ion-label text-wrap>
            By checking each box, I hereby confirm my understudying of, and agreement to, the terms of the zenGiver Code of Conduct and Deactivation Policy.
            I understand that failure to adhere to these terms will result in immediate deactivation from the zenGOT platform.
          </ion-label>
        </ion-item>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="back()"><ion-icon name="arrow-back"></ion-icon> Back</ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="success" expand="block" fill="outline" (click)="submitCoc()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div class="full-width" [class.hide]="steps != 7">
      <ion-list>
        <ion-item>
          <ion-label>References</ion-label>
          <ion-select [(ngModel)]="references" multiple="true" [okText]="'Select'">
            <ion-select-option text-wrap *ngFor="let r of references_options" [value]="r.id">{{ r.name }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item>
          <ion-label>Languages (Optional)</ion-label>
          <ion-select [(ngModel)]="languages" multiple="true" [okText]="'Select'">
            <ion-select-option text-wrap *ngFor="let l of languages_options" [value]="l.id">{{ l.name }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-radio-group [(ngModel)]="eligible">
          <ion-list-header no-margin text-wrap>
            Are you legally eligible to work?
          </ion-list-header>

          <ion-item>
            <ion-label>Yes</ion-label>
            <ion-radio slot="start" [value]="true"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>No</ion-label>
            <ion-radio slot="start" [value]="false"></ion-radio>
          </ion-item>
        </ion-radio-group>
        <ion-label class="rg-font" text-wrap color="danger" *ngIf="eligible === false">
          You must be eligible to work in your country to provide services on the zenGOT™ platform.
        </ion-label>
      </ion-list>

      <ion-list>
        <ion-radio-group [(ngModel)]="working_age">
          <ion-list-header no-margin text-wrap>
            Are you 18 years or older?
          </ion-list-header>

          <ion-item>
            <ion-label>Yes</ion-label>
            <ion-radio slot="start" [value]="true"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>No</ion-label>
            <ion-radio slot="start" [value]="false"></ion-radio>
          </ion-item>
        </ion-radio-group>
        <ion-label class="rg-font" text-wrap color="danger" *ngIf="working_age === false">
          You must be 18 years or older to provide services on the zenGOT™ platform.
        </ion-label>
      </ion-list>

      <ion-list>
        <ion-radio-group [(ngModel)]="criminal_record">
          <ion-list-header no-margin text-wrap>
            Do you have a criminal record?
          </ion-list-header>

          <ion-item>
            <ion-label>Yes</ion-label>
            <ion-radio slot="start" [value]="true"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>No</ion-label>
            <ion-radio slot="start" [value]="false"></ion-radio>
          </ion-item>
        </ion-radio-group>
        <ion-label class="rg-font" text-wrap *ngIf="criminal_record === true">
          Thanks for letting us know. You may continue with the application process, although
          you will be asked to provide some extra information after your background check,
          including references and job history. We review each case, although don't guarantee
          that you will be able to be activated as a live zenGiver.
        </ion-label>
      </ion-list>

      <div class="mt10">
        <div class="checkbox-div">
          <ion-checkbox slot="end" [(ngModel)]="certn_check"></ion-checkbox>
        </div>
        <div class="checkbox-label-div">
          <ion-label no-margin text-wrap class="p-right-10">
            I agree to allow zenGOT to conduct a Background Check based on the information I have given through their partner Certn.
            By accepting, I consent to <span class="purple-link" (click)="presentCertnTermsOfServicesModal()">Certn's Terms of Service</span> and
            <span class="purple-link" (click)="presentCertnPrivacyPolicyModal()">Privacy Policy</span>
            and allow Certn to obtain a personal information report in connection with my application for becoming a Service Provider on zenGOT.
          </ion-label>
        </div>
      </div>

      <div class="mt10">
        <div class="checkbox-div">
          <ion-checkbox slot="end" [(ngModel)]="service_agree"></ion-checkbox>
        </div>
        <div class="checkbox-label-div">
          <ion-label no-margin text-wrap class="p-right-10">
            I have reviewed and agree to the <span class="purple-link" (click)="presentServiceProviderAgreementModal()">zenGiver™ Service Provider Agreement</span>
          </ion-label>
        </div>
      </div>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" fill="outline" (click)="back()"><ion-icon name="arrow-back"></ion-icon> Back</ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="success" expand="block" fill="outline" (click)="submitAdditional()">Next <ion-icon name="arrow-forward"></ion-icon></ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>
