<ion-header>
  <ion-toolbar color="primary">
    <ion-searchbar color="light" animated></ion-searchbar>
    <ion-buttons slot="primary">
      <ion-button (click)="toggleFilter()">
        <ion-icon slot="icon-only" name="options"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-list [style.display]="hideFilter ? 'none' : 'block'" no-margin>
    <ion-item>
      <ion-label>Sort By</ion-label>
      <ion-select class="max-full-width" (ionChange)="refresh()" text-wrap value="asc" [(ngModel)]="sort_by" [okText]="'Select'">
        <ion-select-option text-wrap value="asc">Nearest Service Date</ion-select-option>
        <ion-select-option text-wrap value="desc">Farthest Service Date</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loaded">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loaded">
    <div *ngIf="bookings.length > 0">
      <app-card *ngFor="let b of bookings" [b]="b" [user]="user"></app-card>
    </div>
    <div *ngIf="bookings.length <= 0 && !loaded">
      <h5 class="text-center">No Bookings</h5>
    </div>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="getDirect(bookings_scroll)" #inscroll>
      <ion-infinite-scroll-content
        loadingSpinner="crescent"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
</ion-content>