<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Payment Details
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button color="light">
        <ion-icon color="light" name="alert"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content no-padding>
      <ion-grid>
        <ion-row>
          <ion-col size="9" class="md-font">Summary</ion-col>
          <ion-col size="3" class="text-right bold md-font">Cost ($)</ion-col>
        </ion-row>
        <div *ngFor="let charge of charges">
          <ion-row *ngIf="charge.type === 'total'">
            <ion-col size="9">
              <div class="text-right bold">{{ charge.item }}</div>
              <div class="text-right bold" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="bold text-right">${{ charge.amount }}</div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="charge.type === 'minus'">
            <ion-col size="9">
              <div>{{ charge.item }}</div>
              <div class="sm-font" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="bold text-right">- ${{ formatCost(charge.amount) }}</div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="charge.type === 'plus'">
            <ion-col size="9">
              <div>{{ charge.item }}</div>
              <div class="sm-font" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="bold text-right">${{ charge.amount }}</div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="!charge.hasOwnProperty('type')">
            <ion-col size="9">
              <div>{{ charge.item }}</div>
              <div *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="text-right bold">${{ charge.amount }}</div>
            </ion-col>
          </ion-row>
        </div>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="expense_charges.length > 0">
    <ion-card-content no-padding>
      <ion-grid>
        <ion-row>
          <ion-col size="9" class="md-font">Summary</ion-col>
          <ion-col size="3" class="text-right bold md-font">Cost ($)</ion-col>
        </ion-row>
        <div *ngFor="let charge of expense_charges">
          <ion-row *ngIf="charge.type === 'total'">
            <ion-col size="9">
              <div class="text-right bold">{{ charge.item }}</div>
              <div class="text-right bold" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="bold text-right">${{ charge.amount }}</div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="charge.type === 'minus'">
            <ion-col size="9">
              <div>{{ charge.item }}</div>
              <div class="sm-font" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="bold text-right">- ${{ formatCost(charge.amount) }}</div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="charge.type === 'plus'">
            <ion-col size="9">
              <div>{{ charge.item }}</div>
              <div class="sm-font" *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="bold text-right">${{ charge.amount }}</div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="!charge.hasOwnProperty('type')">
            <ion-col size="9">
              <div>{{ charge.item }}</div>
              <div *ngIf="charge.hasOwnProperty('description')">{{ charge.description }}</div>
            </ion-col>
            <ion-col size="3">
              <div class="text-right bold">${{ charge.amount }}</div>
            </ion-col>
          </ion-row>
        </div>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
