<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500">
      Send a Gift
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content no-padding>
      <ion-list>
        <ion-list-header no-margin>
          Do you have a friend, loved one, or another special someone you’d like to give On-Demand Home Services?
          You can easily do so by purchasing a zenGOT™ Gift Card that is emailed directly to them.
        </ion-list-header>
        <ion-item>
          <ion-label position="floating">Your Name</ion-label>
          <ion-input type="text" [formControl]="form.controls['purchaser_name']"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Recipient Name</ion-label>
          <ion-input type="text" [formControl]="form.controls['recipient_name']"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Recipient Email</ion-label>
          <ion-input type="email" [formControl]="form.controls['recipient_email']"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Confirm Email</ion-label>
          <ion-input type="email" [formControl]="form.controls['confirm_recipient_email']"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Amount on Gift Card ($)</ion-label>
          <ion-select [okText]="'Select'" [formControl]="form.controls['amount']">
            <ion-select-option text-wrap *ngFor="let o of options" [value]="o">{{ o }}</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Message to Recipient</ion-label>
          <ion-textarea rows="5" [formControl]="form.controls['card_message']"></ion-textarea>
        </ion-item>
      </ion-list>

      <div class="mt10 pad-0-16" id="dropin-container"></div>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" color="success" (click)="pay()">
              <ion-icon name="send" slot="start"></ion-icon>
              Send Gift Card
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
