ion-content {
  background: linear-gradient(to right, #FAFAFA, #FAFAFA);
}

ion-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0,0,0,.09), 0 0 6px rgba(0,0,0,.15);
  margin: 15px 5px;
}

.black-bg {
  height: 100px;
  &:after {
    padding: 50px 0 !important;
  }
}

.top-avatar {
  margin-top: -45px;
  border: 3px solid #fff;
}

ion-card-header {
  padding: 8px 16px;
}

#map_canvas {
  width: 90%;
  height: 200px;
  border: 1px solid red;
}

agm-map {
  height: 250px;
}

.p-sides {
  padding: 0 10px;
}

.grid-card {
  margin: 15px 5px 5px 5px !important;
}

.response-rate {
  font-size: 18px;
  margin-bottom: 4px;
}

ion-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0,0,0,.09), 0 0 6px rgba(0,0,0,.15);
  margin: 5px 0;
}

ion-card-content {
  padding: 8px 16px;
}

ion-col {
  padding: 2px;
}

.capitals {
  font-size: 11px;
}

.bg-purple {
  background: #9535c3;
}

.bg-pink {
  background: #f53fba;
}

.white-font {
  color: #fff;
}

.white-bottom-border {
  border-bottom: 2px solid #fff;
}