<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading_user">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading_user">
    <div class="black-bg" [style.background-image]="'url(' + user.thumbnail + ')'">
      <ion-buttons class="position-a" color="light" slot="start">
        <ion-button color="light" (click)="go('zengiver/profile/' + user.username)">
          <ion-icon name="contact"></ion-icon>
        </ion-button>
        <ion-button color="light" (click)="go('zengiver/dashboard/tabs/(details:details)')">
          <ion-icon name="create"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
    <div class="text-center position-r">
      <img class="grey-box-shadow avatar-img top-avatar position-r zi2" [src]="user.avatar + '?' + randomNumber">
      <h4 class="m-none position-r zi2">{{ user.name }}</h4>
    </div>

    <div class="mt20" *ngIf="user.application_status < 6">
      <ion-list class="alert-notification">
        <ion-item no-padding>
          <ion-icon name="alert" color="light" slot="start"></ion-icon>
          <ion-label text-wrap color="light">
            You have not completed your application
          </ion-label>
          <ion-button (click)="go('zengiver/register/' + user.uuid)" slot="end" color="primary">
            Complete
          </ion-button>
        </ion-item>
      </ion-list>
    </div>

    <div class="mt20" *ngIf="user.activated === 0">
      <ion-list class="alert-notification">
        <ion-item no-padding>
          <ion-icon name="alert" color="light" slot="start"></ion-icon>
          <ion-label text-wrap color="light">
            You have not verified your email. Please check your email and verify your account.
          </ion-label>
          <ion-button (click)="resendEmailVerification()"  slot="end" color="primary">
            <ion-icon name="paper-plane" slot="start"></ion-icon>
            Resend
          </ion-button>
        </ion-item>
      </ion-list>
    </div>

    <ion-grid>
      <ion-row>
        <ion-col size="6">
          <ion-card no-margin (click)="go('zengiver/reviews/' + user.username)">
            <ion-card-content class="bg-purple">
              <div class="mb10">
                <h3 class="capitals white-font">Rating</h3>
              </div>
              <div class="pb5 white-border-bottom">
                <star-rating class="white-font" [readOnly]="true" labelPosition="right" [hoverEnabled]="false"
                             [showHalfStars]="true" [labelText]="overall_rating" [starType]="'svg'" [rating]="overall_rating">
                </star-rating>
              </div>
              <div class="mt5">
                <p class="white-font capitals">
                  View
                  <ion-icon name="arrow-dropright" class="lg-font pull-right" color="light"></ion-icon>
                </p>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="6">
          <ion-card no-margin (click)="go('zengiver/dashboard/tabs/(bookings:bookings)')">
            <ion-card-content class="bg-purple">
              <div class="mb10">
                <h3 class="capitals white-font">Response Rate</h3>
              </div>
              <div class="pb5 white-border-bottom">
                <h1 class="text-center white-font">
                  {{ user.response_rate }}%
                </h1>
              </div>
              <div class="mt5">
                <p class="white-font capitals">
                  View
                  <ion-icon name="arrow-dropright" class="lg-font pull-right" color="light"></ion-icon>
                </p>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6">
          <ion-card no-margin (click)="go('zengiver/dashboard/tabs/(bookings:bookings)')">
            <ion-card-content class="bg-purple">
              <div class="mb10">
                <h3 class="capitals white-font">Services Completed</h3>
              </div>
              <div class="pb5 white-border-bottom">
                <h1 class="text-center white-font">
                  {{ user.services_completed }}
                </h1>
              </div>
              <div class="mt5">
                <p class="white-font capitals">
                  View
                  <ion-icon name="arrow-dropright" class="lg-font pull-right" color="light"></ion-icon>
                </p>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="6">
          <ion-card no-margin (click)="go('zengiver/dashboard/tabs/(earnings:earnings)')">
            <ion-card-content class="bg-purple">
              <div class="mb10">
                <h3 class="capitals white-font">Earnings</h3>
              </div>
              <div class="pb5 white-border-bottom">
                <h1 class="text-center white-font">
                  {{ formatCurrency(user.overall_earnings) }}
                </h1>
              </div>
              <div class="mt5">
                <p class="white-font capitals">
                  View
                  <ion-icon name="arrow-dropright" class="lg-font pull-right" color="light"></ion-icon>
                </p>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <ion-card no-margin>
            <ion-card-content no-padding>
              <ion-list>
                <ion-list-header no-padding no-margin>
                  Statuses
                </ion-list-header>
                <ion-item no-padding>
                  <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.activated === 1"></ion-icon>
                  <ion-icon name="close" slot="start" color="danger" *ngIf="user.activated === 0"></ion-icon>
                  <ion-label text-wrap>Email Verified</ion-label>
                  <ion-note (click)="resendEmailVerification()" slot="end" color="primary" *ngIf="user.activated === 0">
                    Resend
                  </ion-note>
                </ion-item>
                <ion-item no-padding>
                  <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.profile_page_verified === 1"></ion-icon>
                  <ion-icon name="close" slot="start" color="danger" *ngIf="user.profile_page_verified === 0"></ion-icon>
                  <ion-label text-wrap>Profile Page Verified</ion-label>
                </ion-item>
                <ion-item no-padding (click)="go('zengiver/dashboard/tabs/(orientation:orientation)')" *ngIf="user.orientation !== null">
                  <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.orientation.checked_out === 1"></ion-icon>
                  <ion-icon name="close" slot="start" color="danger" *ngIf="user.orientation.checked_out === 0"></ion-icon>
                  <ion-label text-wrap>Completed Orientation</ion-label>
                  <ion-icon slot="end" color="primary" name="arrow-forward"></ion-icon>
                </ion-item>
                <ion-item no-padding (click)="go('zengiver/dashboard/tabs/(orientation:orientation)')" *ngIf="user.orientation === null">
                  <ion-icon name="close" slot="start" color="danger"></ion-icon>
                  <ion-label text-wrap>Completed Orientation</ion-label>
                  <ion-icon slot="end" color="primary" name="arrow-forward"></ion-icon>
                </ion-item>
                <ion-item no-padding (click)="go('zengiver/interviews/' + user.uuid)">
                  <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.interview_completed === 1"></ion-icon>
                  <ion-icon name="close" slot="start" color="danger" *ngIf="user.interview_completed === 0"></ion-icon>
                  <ion-label text-wrap>Completed Interview</ion-label>
                  <ion-icon slot="end" color="primary" name="arrow-forward"></ion-icon>
                </ion-item>
                <ion-item no-padding (click)="go('zengiver/dashboard/tabs/(background-check:background-check)')">
                  <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.passed_vetting === 1"></ion-icon>
                  <ion-icon name="close" slot="start" color="danger" *ngIf="user.passed_vetting === 0"></ion-icon>
                  <ion-label text-wrap>Completed Background Check</ion-label>
                  <ion-icon slot="end" color="primary" name="arrow-forward"></ion-icon>
                </ion-item>
                <ion-item no-padding (click)="go('zengiver/dashboard/tabs/(banking:banking)')">
                  <ion-icon name="checkmark" slot="start" color="success" *ngIf="user.banking === true"></ion-icon>
                  <ion-icon name="close" slot="start" color="danger" *ngIf="user.banking === false"></ion-icon>
                  <ion-label text-wrap>Banking Information</ion-label>
                  <ion-icon slot="end" color="primary" name="arrow-forward"></ion-icon>
                </ion-item>
              </ion-list>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
