<ion-content padding>
  <div class="mt35p text-center">
    <div class="text-center check-wrap"></div>
    <p>Request Completed!</p>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button (click)="go('customer/dashboard/tabs/(home:home)')" color="primary" expand="block" fill="outline">
          <ion-icon slot="start" name="home"></ion-icon>
          Home
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button (click)="go('customer/dashboard/tabs/(bookings:bookings)')" color="tertiary" expand="block">
          <ion-icon slot="start" name="contacts"></ion-icon>
          Bookings
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="text-center">
    <p class="capitals" *ngIf="booking.is_immediate === 0">
      Your zenGiver has 6 zenGOT business hours (from the time of booking) to confirm. Expires: {{ booking.accept_deadline }}
    </p>
    <p class="capitals">
      Cancellations: We get it - things
      come up. You may cancel or reschedule a booking without penalty if you do so at least 24
      hours before the booking. There is a 1 hour charge if a booking is cancelled or changed
      4 - 24 hours before the start time. If the booking is cancelled or changed within 4
      hours of the start time or if the zenGiver cannot access your property - you will be
      charged the full amount of the booking.
    </p>
  </div>
</ion-content>
