<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons [class.hide]="!logged_in" class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      zenGiver Interview
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser(uuid)" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading_user">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading_user">
    <div *ngIf="status === '0'">
      <ion-list>
        <ion-item>
          <ion-label text-wrap>
            You did it! Just a few more things - we promise it won’t take long. We've have also sent your email a confirmation email to verify your account.
          </ion-label>
        </ion-item>
        <ion-item [class.hide]="logged_in">
          <ion-label text-wrap>
            If you do not wish to register for an interview yet. You can do so anytime.
          </ion-label>
          <ion-button color="primary" fill="outline" (click)="login()">
            <ion-icon name="share-alt"></ion-icon> Login
          </ion-button>
        </ion-item>
        <ion-item>
          <ion-label text-wrap>
            * A zenGOT staff member will meet you on a <b>live video conference call</b> for a one-on-one interview.
            We'll send you the details after you select your date and time. You'll also have the option to do the <b>interview by telephone</b>
            if there are any issues with the video conferencing software - although video conferencing is preferred.
            <br/>
            <br/>
            Please note: due to popular demand, you have 7 days to sign up for an Interview.
            Unfortunately, we will need to deactivate your account if you don’t sign up by then.
          </ion-label>
        </ion-item>
        <ion-list-header no-margin class="bold">
          1. Select a date for your interview
        </ion-list-header>
        <ng2-flatpickr [config]="calendar_options" [(ngModel)]="s_date"></ng2-flatpickr>
        <ion-list-header no-margin class="bold">
          2. Choose an Interview Time*
        </ion-list-header>
        <div class="text-center" *ngIf="loading">
          <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
        </div>
        <div *ngIf="!loading">
          <div *ngIf="interviews.length <= 0">
            <h4 class="text-center">No Interviews Available</h4>
          </div>
          <div *ngIf="interviews.length > 0">
            <ion-item *ngFor="let i of interviews">
              <ion-label text-wrap class="bold">
                {{ formatTime(i.start_at) }} to <br/>
                {{ formatTime(i.end_at) }}
              </ion-label>
              <ion-button slot="end" (click)="selectInterview(i.id)">Select</ion-button>
            </ion-item>
          </div>
        </div>
      </ion-list>
    </div>
    <div *ngIf="status === '1'">
      <ion-list no-margin>
        <ion-list-header no-margin class="bold">
          We'll See You Then!
        </ion-list-header>
        <ion-item>
          <ion-label no-margin text-wrap>
            We’ve just emailed you the interview details. If you didn’t receive the email, make sure to check your junk folder. <br/>
            If you wish to reschedule, cancel your current interview and register for another one.
          </ion-label>
        </ion-item>

        <ion-list-header no-margin class="bold">
          Interview
          <ion-badge text-capitalize color="primary">
            {{ scheduled_call.status }}
          </ion-badge>
        </ion-list-header>

        <ion-item>
          <ion-label no-margin text-wrap>
            {{ formatDate(scheduled_call.crm_call.start_at) }} <br/>
            {{ formatTime(scheduled_call.crm_call.start_at) }} to {{ formatTime(scheduled_call.crm_call.end_at) }}
          </ion-label>
        </ion-item>

        <ion-list-header no-margin class="bold">
          Interview Channel
        </ion-list-header>
        <ion-item>
          <a target="_blank" [href]="scheduled_call.admin.interview_channel">
            <ion-label no-margin text-wrap>
              {{ scheduled_call.admin.interview_channel }}
            </ion-label>
          </a>
        </ion-item>

        <ion-list-header no-margin class="bold">
          By Phone Tap
        </ion-list-header>
        <ion-item>
          <ion-label no-margin text-wrap>
            {{ scheduled_call.admin.interview_phone_tap }}
          </ion-label>
        </ion-item>

        <ion-list-header no-margin class="bold">
          By Phone
        </ion-list-header>
        <ion-item>
          <ion-label no-margin text-wrap>
            {{ scheduled_call.admin.interview_phone }}
          </ion-label>
        </ion-item>
      </ion-list>

      <ion-grid *ngIf="scheduled_call.status === 'scheduled'">
        <ion-row>
          <ion-col size="12">
            <ion-button expand="block" color="danger" (click)="cancelInterview(scheduled_call.id)">
              <ion-icon name="close"></ion-icon> Cancel
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>

</ion-content>
