<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Availability
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>
  <ion-fab *ngIf="!loading" vertical="top" horizontal="end" slot="fixed">
    <ion-fab-button color="success" (click)="presentModal(0, 'Add', false)">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-list class="mt20">
      <ion-list-header class="text-center">
        The more available you are, the more requests and jobs you'll receive.
      </ion-list-header>
      <ion-item *ngFor="let h of hours">
        <ion-label text-wrap>
          {{ h.dayOfTheWeek }}
          {{ convertTime(h.startTime) }} - {{ convertTime(h.endTime) }}
        </ion-label>
        <ion-buttons slot="end">
          <ion-button color="danger" (click)="delete(h.id)">
            <ion-icon name="trash"></ion-icon>
          </ion-button>
          <ion-button color="tertiary" (click)="presentUpdateModal(h.id, 'Update', h.dayOfTheWeek, h.startTime, h.endTime)">
            <ion-icon name="create"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
