ion-content {
  background: linear-gradient(to right, #FAFAFA, #FAFAFA);
}

ion-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0,0,0,.09), 0 0 6px rgba(0,0,0,.15);
  margin: 10px 0;
}

.sm-pad {
  padding: 0 4px !important;
}

.black-bg {
  height: 175px;
  &:after {
    padding: 87px 0 !important;
  }
}

.top-avatar {
  margin-top: 8%;
  border: 2px solid #fff;
}

ion-card-header {
  padding: 8px 16px;
}

#map_canvas {
  width: 90%;
  height: 200px;
  border: 1px solid red;
}

agm-map {
  height: 250px;
}

.p-sides {
  padding: 0 10px;
}

.f-margin {
  margin: 0;
}

.edit-icon-btn {
  font-size: 16px;
}

.status-number {
  font-size: 18px;
  height: 33px;
  width: 33px;
  margin: auto;
  background: #fff;
  border: 2px solid #8242b9;
  border-radius: 50%;
}

.status-icon {
  font-size: 28px;
}