<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getBooking()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="black-bg" [style.background-image]="'url(' + b.subcategory_img + ')'">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <div *ngIf="b.supplier !== null" class="text-center position-r" (click)="goToProfile(b.supplier.username)">
      <img class="grey-box-shadow avatar-img top-avatar position-r zi2" [src]="b.supplier_avatar">
      <h4 class="m-none position-r zi2 white-font">{{ b.supplier.firstName }} {{ initials(b.supplier.lastName) }}</h4>
    </div>
    <div *ngIf="b.supplier === null" class="text-center position-r">
      <img class="grey-box-shadow avatar-img top-avatar position-r zi2" [src]="b.subcategory_img">
      <h4 class="m-none position-r zi2 white-font">{{ b.subcategory.subCategory }}</h4>
    </div>
  </div>

  <ion-grid>
    <ion-row class="nmt10p">
      <ion-col class="sm-pad" size="6" *ngIf="(b.status.id === 2 || b.status.id === 11)">
        <ion-button (click)="checkCancel()" expand="block" fill="solid" color="danger">
          <ion-icon slot="start" name="close"></ion-icon>
          Cancel
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="b.status.id === 1">
        <ion-button (click)="decline()" expand="block" fill="solid" color="danger">
          <ion-icon slot="start" name="close"></ion-icon>
          Decline
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="b.status.id === 1 || b.status.id === 12">
        <ion-button (click)="accept()" expand="block" fill="solid" color="success">
          <ion-icon slot="start" name="checkmark"></ion-icon>
          Accept
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="(b.status.id === 2 || b.status.id === 11)">
        <ion-button (click)="start()" expand="block" fill="solid" color="success">
          <ion-icon slot="start" name="checkmark"></ion-icon>
          Start
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="(b.status.id === 10)">
        <ion-button (click)="end()" expand="block" fill="solid" color="success">
          <ion-icon slot="start" name="checkmark"></ion-icon>
          End
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="b.status.id !== 13 && b.status.id !== 12">
        <ion-button (click)="goChat(b)" expand="block" fill="solid" color="tertiary">
          <ion-icon slot="start" name="chatboxes"></ion-icon>
          Message
          <ion-badge class="msg-notification" color="success" slot="end" *ngIf="b.conversation !== null">{{ b.conversation.supplier_unread_messages }}</ion-badge>
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="(b.status.id === 2 || b.status.id === 11)">
        <ion-button (click)="addExpenses()" expand="block" fill="solid" color="tertiary">
          <ion-icon slot="start" name="basket"></ion-icon>
          Add Expenses
        </ion-button>
      </ion-col>
      <ion-col class="sm-pad" size="6" *ngIf="((b.status.id === 2 || b.status.id === 11) && (b.flexible === 0 || b.is_asap === 0))">
        <ion-button (click)="openReschedule()" expand="block" fill="solid" color="tertiary">
          <ion-icon slot="start" name="calendar"></ion-icon>
          Reschedule
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list class="alert-notification" *ngIf="checkForFlexibleRequest()">
    <ion-item no-padding *ngIf="b.flexible_request !== null">
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
        <ion-label text-wrap color="light">
          You have requested to schedule this flexible service to start
          {{ b.flexible_request.formatted_service_date }} - {{ b. flexible_request.formatted_service_time }}.
        </ion-label>
      <ion-button color="primary" slot="end" (click)="cancelFlexibleRequest()">
        Cancel
      </ion-button>
    </ion-item>
    <ion-item no-padding *ngIf="b.flexible_request === null">
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
      <ion-label text-wrap color="light">
        You must suggest a service date and time for this service as it is scheduled to start Any Day - As Soon As Possible
      </ion-label>
      <ion-button color="primary" slot="end" (click)="openFlexibleReschedule()">
        Set a time
      </ion-button>
    </ion-item>
  </ion-list>

  <ion-list class="alert-notification" *ngIf="checkForTwoWayRequestSent()">
    <ion-item no-padding *ngIf="b.reschedule_request.user_type_id === 2">
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
      <ion-label text-wrap color="light">
        You have requested to reschedule this service to {{ b.reschedule_request.formatted_service_date }} - {{ b.reschedule_request.formatted_service_time }}.
      </ion-label>
      <ion-button color="primary" slot="end" (click)="cancelTwoWayRequest()">
        Cancel
      </ion-button>
    </ion-item>
    <ion-item no-padding *ngIf="b.reschedule_request.user_type_id !== 2">
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
      <ion-label text-wrap color="light">
        {{ b.customer.first_name }} has requested to reschedule this service to
        {{ b.reschedule_request.formatted_service_date }} - {{ b.reschedule_request.formatted_service_time }}.
      </ion-label>
      <ion-buttons slot="end">
        <ion-button color="danger" (click)="declineTwoWayRequest()">
          <ion-icon name="close"></ion-icon>
        </ion-button>
        <ion-button color="primary" (click)="acceptTwoWayRequest()">
          <ion-icon name="checkmark"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <ion-list class="alert-notification" *ngIf="checkForTwoWayRecurringRequestSent()">
    <ion-item no-padding *ngIf="b.reschedule_recurring_request.user_type_id === 2">
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
      <ion-label text-wrap color="light">
        You have requested to change the day of the week for future services to start on
        {{ b.reschedule_recurring_request.day_of_week }}s at {{ b.reschedule_recurring_request.formatted_service_time }}. <br/>
        Your next service would be on {{ b.reschedule_recurring_request.formatted_service_date }} at {{ b.reschedule_recurring_request.formatted_service_time }}.
      </ion-label>
      <ion-button color="primary" slot="end" (click)="cancelTwoWayRecurringRequest()">
        Cancel
      </ion-button>
    </ion-item>
    <ion-item no-padding *ngIf="b.reschedule_recurring_request.user_type_id !== 2">
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
      <ion-label text-wrap color="light">
        {{ b.customer.first_name }} has requested to change the day of the week for future services to start on
        {{ b.reschedule_recurring_request.day_of_week }}s at {{ b.reschedule_recurring_request.formatted_service_time }}. <br/>
        Your next service would be on {{ b.reschedule_recurring_request.formatted_service_date }} at {{ b.reschedule_recurring_request.formatted_service_time }}.
      </ion-label>
      <ion-buttons slot="end">
        <ion-button color="danger" (click)="declineTwoWayRecurringRequest()">
          <ion-icon name="close"></ion-icon>
        </ion-button>
        <ion-button color="primary" (click)="acceptTwoWayRecurringRequest()">
          <ion-icon name="checkmark"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-list>

  <ion-list class="alert-notification" *ngIf="b.status_id === 1">
    <ion-item no-padding>
      <ion-icon name="alert" color="light" slot="start"></ion-icon>
      <ion-label text-wrap color="light">
        You have 6 business hours (from the time of booking) to accept. (Expires: <b>{{ b.accept_deadline }}</b>)
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-card class="f-margin" *ngIf="b.status.id === 1 || b.status.id === 12 || b.status.id === 2 || b.status.id === 11
  || b.status.id === 10 || b.status.id === 8 || b.status.id === 6">
    <ion-card-content no-margin no-padding>
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <div class="text-center">
              <p class="status-number" *ngIf="b.status.id === 1 || b.status.id === 12">
                1
              </p>
              <p class="status-number" *ngIf="b.status.id === 2 || b.status.id === 11 || b.status.id === 10 ||  b.status.id === 8 || b.status.id === 6">
                <ion-icon class="status-icon" name="checkmark" color="success"></ion-icon>
              </p>
            </div>
            <div class="text-center mt10">Confirmed</div>
          </ion-col>
          <ion-col size="4">
            <div class="text-center">
              <p class="status-number" *ngIf="b.status.id === 1 || b.status.id === 12 || b.status.id === 2 || b.status.id === 11">
                2
              </p>
              <p class="status-number" *ngIf="b.status.id === 10 ||  b.status.id === 8 || b.status.id === 6">
                <ion-icon class="status-icon" name="checkmark" color="success"></ion-icon>
              </p>
            </div>
            <div class="text-center mt10">In Progress</div>
          </ion-col>
          <ion-col size="4">
            <div class="text-center">
              <p class="status-number" *ngIf="b.status.id === 1 || b.status.id === 12 || b.status.id === 2 || b.status.id === 11 || b.status.id === 10">
                3
              </p>
              <p class="status-number" *ngIf="b.status.id === 8 || b.status.id === 6">
                <ion-icon class="status-icon" name="checkmark" color="success"></ion-icon>
              </p>
            </div>
            <div class="text-center mt10">Completed</div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content no-margin>
      <ion-item no-padding no-margin>
        <ion-label no-padding no-margin>
          {{ b.subcategory.subCategory }} <br/>
          <ion-badge text-capitalize color="tertiary">{{ b.status.title }}</ion-badge>
        </ion-label>
        <ion-note class="bold" color="primary" slot="end">
          ${{ b.price }}/hr
        </ion-note>
      </ion-item>
      <div class="mt10 capitals">
        Service Details
      </div>
      <div class="smd-font">
        {{ b.service_details }}
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="b.booking_expenses.data.length > 0">
    <ion-list>
      <ion-list-header no-margin class="bold">
        Expenses
      </ion-list-header>
    </ion-list>
    <ion-card-content style="padding-top:0;" no-margin *ngFor="let expense of b.booking_expenses.data">
      <ion-list>
        <ion-item no-padding>
          <ion-label text-wrap>
            <ion-badge *ngIf="expense.status === 'accepted'" text-capitalize color="success">{{ expense.status }}</ion-badge>
            <ion-badge *ngIf="expense.status === 'rejected'" text-capitalize color="danger">{{ expense.status }}</ion-badge>
            <ion-badge *ngIf="expense.status === 'pending'" text-capitalize color="warning">{{ expense.status }}</ion-badge>
            <br/>
            ${{ expense.costs }} - {{ expense.description }}
          </ion-label>
          <ion-button (click)="removeExpenses(expense.id)" fill="clear" slot="end">
            <ion-icon name="trash" color="danger"></ion-icon>
          </ion-button>
        </ion-item>
        <ion-slides [pager]="true" #adslides>
          <ion-slide *ngFor="let img of expense.booking_expenses_images.data">
            <div>
              <img class="banner-img" [src]="img.image">
            </div>
          </ion-slide>
        </ion-slides>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <div class="capitals">
              Date & Time
            </div>
            <div class="smd-font" *ngIf="b.flexible === 0 || b.flexible_request === null">
              {{ b.date }} - {{ b.time }}
            </div>
            <div class="smd-font" *ngIf="b.flexible === 1 && b.is_asap === 1">
              TBD - Please confirm with your customer
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="4">
            <div class="capitals">
              Duration
            </div>
            <div class="smd-font">
              {{ formatHours(b.duration) }}
            </div>
          </ion-col>
          <ion-col size="4">
            <div class="capitals">
              Frequency
            </div>
            <div text-capitalize class="smd-font">
              {{ b.frequency.name }}
            </div>
          </ion-col>
          <ion-col size="4">
            <div class="capitals">
              ID
            </div>
            <div text-capitalize class="smd-font">
              {{ b.confirmation_id }}
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <div class="capitals">
              Location
            </div>
            <div class="smd-font">
              {{ b.customer_location }} <span *ngIf="b.address_unit !== '' && b.address_unit !== null">#{{ b.address_unit }}</span>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <agm-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom" #agmMap>
              <agm-marker [latitude]="latitude" [longitude]="longitude"></agm-marker>
            </agm-map>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="b.additional_details !== null || b.parking_options !== null">
    <ion-card-content>
      <ion-grid>
        <ion-row *ngIf="b.additional_details !== null">
          <ion-col size="12">
            <div class="capitals">
              Additional Details
            </div>
            <div class="smd-font">
              {{ b.additional_details }}
            </div>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="b.parking_options !== null">
          <ion-col size="12">
            <div class="capitals">
              Parking Options
            </div>
            <div class="smd-font">
              {{ b.parking_options }}
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
