<ion-header>
  <ion-toolbar color="primary">
    <ion-title color="light" class="fw-500">
      Select a zenGiver
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="toggleFilter()">
        <ion-icon slot="icon-only" name="options"></ion-icon>
      </ion-button>
      <ion-button (click)="goEdit()">
        <ion-icon slot="icon-only" name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-list no-margin [style.display]="hideFilter ? 'none' : 'block'">
    <ion-item>
      <ion-label>Sort By</ion-label>
      <ion-select class="max-full-width" (ionChange)="changeFilter()" text-wrap value="asc" [(ngModel)]="sort_by" [okText]="'Select'">
        <ion-select-option text-wrap value="rating_desc">Recommended</ion-select-option>
        <ion-select-option text-wrap value="rating_asc">Lowest Rating</ion-select-option>
        <ion-select-option text-wrap value="most_reviews">Most Reviews</ion-select-option>
        <ion-select-option text-wrap value="pricing_desc">Price (Highest to Lowest)</ion-select-option>
        <ion-select-option text-wrap value="pricing_asc">Price (Lowest to Highest)</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-searchbar placeholder="Search by Name" [(ngModel)]="name" debounce="1500" (ionChange)="refresh()" color="light" animated showCancelButton></ion-searchbar>
    </ion-item>

    <ion-list-header no-margin>Price Range ($)</ion-list-header>
    <ion-item no-padding>
      <ion-range class="pad-16" [(ngModel)]="price_range" pin="true" dualKnobs="true" min="1" max="250" step="1" snaps="true" (ionChange)="priceRange()" debounce="1500">
      </ion-range>
    </ion-item>
    <ion-item>
      <ion-label slot="start">Min: ${{ price_range.lower }}</ion-label>
      <ion-label slot="end" class="text-right">Max: ${{ price_range.upper }}</ion-label>
    </ion-item>
  </ion-list>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="full-width" [style.display]="hideFilter ? 'block' : 'none'">
    <ion-segment color="tertiary" class="pointer-events-none">
      <ion-segment-button>
        1. Details
      </ion-segment-button>
      <ion-segment-button checked>
        2. Choose
      </ion-segment-button>
      <ion-segment-button>
        3. Order
      </ion-segment-button>
    </ion-segment>
    <h5 class="text-center rg-font">You can change your zenGiver anytime</h5>
    <h5 class="m-t-none text-center rg-font">After requesting your service, you can chat with your zenGiver to go over any requirements or questions, if necessary</h5>
  </div>

  <div class="text-center mt25p" *ngIf="loading_init">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>

  <div *ngIf="!loading_init">
    <ion-card *ngFor="let s of suppliers">
      <ion-card-header>
        <ion-item>
          <ion-avatar (click)="goToProfile(s.username)" slot="start">
            <img class="grey-box-shadow" [src]="s.avatar">
          </ion-avatar>
          <ion-label (click)="goToProfile(s.username)" class="bold lg-font" text-wrap>
            {{ s.name }}
          </ion-label>
          <ion-note class="bold lg-font" color="primary" slot="end">${{ s.service_price }}/hr</ion-note>
        </ion-item>
      </ion-card-header>

      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col (click)="goToReviews(s.username)">
              <div class="capitals">
                Rating - {{ s.avg_rating }}/5
              </div>
              <div class="rg-font">
                <star-rating [readOnly]="true" [hoverEnabled]="false" [showHalfStars]="true" [starType]="'svg'" [rating]="s.avg_rating"></star-rating>
              </div>
            </ion-col>
            <ion-col>
              <div class="capitals">
                Response Rate
              </div>
              <div class="rg-font">
                {{ s.response_rate }}%
              </div>
            </ion-col>
            <ion-col>
              <div class="capitals">
                Status
              </div>
              <div>
                <ion-badge color="tertiary" class="sm-font">
                  {{ s.zengiver_status }}
                </ion-badge>
              </div>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col>
              <div class="capitals">
                About Me
              </div>
              <div class="rg-font sidebar-box">
                {{ s.description }}
              </div>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="6">
              <ion-button (click)="goToProfile(s.username)" class="rg-font" color="primary" expand="block" fill="outline">
                <ion-icon name="person"></ion-icon>
                Profile
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button (click)="choose(s.id)" class="rg-font" color="primary" expand="block">
                Request
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="getSuppliers(supplier_scroll)" #inscroll>
      <ion-infinite-scroll-content
        loadingSpinner="crescent"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
</ion-content>
