<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      All Earnings
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <ion-card no-margin>
            <ion-card-content>
              <div class="mb10">
                <h3 class="text-center">Overall</h3>
              </div>
              <div class="mb10">
                <h1 class="text-center">{{ formatCurrency(user.overall_earnings) }}</h1>
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-card>
      <ion-card-content>
        <ion-list>
          <ion-list-header no-margin>Earnings</ion-list-header>
          <ion-item *ngFor="let r of earnings">
            <ion-label>
              <span class="md-font">{{ r.booking.subcategory.subCategory }} - ${{ formatCurrency(r.amount) }}</span> <br/>
              <span class="capitals">For {{ r.booking.customer.first_name }} {{ initials(r.booking.customer.last_name) }}</span> <br/>
              <span class="capitals">{{ formatDate(r.booking.finished_at.date) }}</span>
            </ion-label>
            <ion-buttons slot="end">
              <ion-button color="primary" (click)="goEarningDetails(r.booking)">
                <ion-icon name="information-circle"></ion-icon>
              </ion-button>
              <ion-button color="tertiary" (click)="goDetails(r.booking)">
                <ion-icon name="bookmarks"></ion-icon>
              </ion-button>
            </ion-buttons>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="get(bookings_scroll)" #inscroll>
      <ion-infinite-scroll-content
        loadingSpinner="crescent"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
</ion-content>
