<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500">
      Report zenGiver
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-list-header>
      What issue do you have with this zenGiver?
    </ion-list-header>

    <ion-list-header no-margin>
      Type of Issue
    </ion-list-header>
    <ion-select  placeholder="Select One" [okText]="'Select'" [(ngModel)]="issue_type">
      <ion-select-option *ngFor="let r of report_types" [value]="r.id">{{ r.name }}</ion-select-option>
    </ion-select>

    <ion-list-header no-margin>
      Describe your issue
    </ion-list-header>
    <ion-textarea [(ngModel)]="description" class="grey-border" rows="8" placeholder="Describe the issue with this zenGiver"></ion-textarea>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="primary" (click)="submit()">
          Submit
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
