<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Services
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <ion-fab *ngIf="!loading" vertical="top" horizontal="end" slot="fixed">
    <ion-fab-button color="success" (click)="selectServiceAlert()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div class="text-center" *ngIf="!loading">
    <ion-list>
      <ion-list-header no-margin="">
        <ion-label class="lg-font bold" text-wrap>Services I am interested in providing</ion-label>
      </ion-list-header>
      <div *ngFor="let service of services">
        <ion-item *ngIf="service.subcategory.general === 1">
          <ion-avatar slot="start">
            <img [src]="assets_bucket_url + service.subcategory.image">
          </ion-avatar>
          <ion-label>{{ service.subcategory.subCategory }}</ion-label>
          <ion-buttons slot="end">
            <ion-button color="danger" (click)="delete(service.id)">
              <ion-icon name="trash"></ion-icon>
            </ion-button>
            <ion-button color="tertiary" (click)="getService(service.category, service.id)">
              <ion-icon name="create"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-item>
      </div>
    </ion-list>
  </div>
</ion-content>
