<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Work Areas
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button color="light" (click)="submitAreas()">
        <ion-icon color="light" name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>
  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-list>
      <ion-list-header>
        <ion-label class="bold" text-wrap>1. Select a province/state</ion-label>
      </ion-list-header>
      <ion-item>
        <ion-select [(ngModel)]="selected_state" class="max-width100" text-wrap placeholder="Select One" [okText]="'Select'">
          <ion-select-option text-wrap *ngFor="let s of states | keyvalue" [value]="s.value.id">{{ s.value.name }}</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>

    <ion-list no-margin>
      <ion-list-header no-margin>
        <ion-label class="bold" text-wrap>2. Select a city or one or more area(s)</ion-label>
      </ion-list-header>
    </ion-list>

    <ion-grid no-margin *ngFor="let s of states">
      <div *ngIf="s.id === selected_state">
        <ion-row class="mt10" *ngFor="let a of s.general_area">
          <div class="full-width">
            <h5 class="pad-0-16 bold" no-margin>{{ a.name }}</h5>
          </div>
          <div style="width:50%;" *ngFor="let c of a.live_cities">
            <ion-item text-wrap>
              <ion-label text-wrap class="sm-font">{{ c.name }}</ion-label>
              <ion-checkbox [checked]="selected_cities.includes(c.id)" (ionChange)="toggleCity(c.id)"
                            [value]="c.id" ([ngModel])="selected_cities" slot="end"></ion-checkbox>
            </ion-item>
          </div>
        </ion-row>
        <ion-row>
          <div class="inline-block half-width" *ngFor="let c of s.live_cities">
            <div class="full-width" *ngIf="c.general_areas_id === 0">
              <ion-item text-wrap>
                <ion-label class="sm-font" text-wrap>{{ c.name }}</ion-label>
                <ion-checkbox [checked]="selected_cities.includes(c.id)" (ionChange)="toggleCity(c.id)"
                              [value]="c.id" ([ngModel])="selected_cities" slot="end"></ion-checkbox>
              </ion-item>
            </div>
          </div>
        </ion-row>
      </div>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="success" (click)="submitAreas()">
            <ion-icon slot="start" name="create"></ion-icon> Update
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
