<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500">
      Message {{ booking.customer.first_name }} {{ initials(booking.customer.last_name) }}
    </ion-title>
    <ion-buttons *ngIf="!loading" color="light" slot="end">
      <ion-button color="light" (click)="goDetails(booking)">
        <ion-icon color="light" name="information-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content #content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-grid class="messages-box">
      <div *ngFor="let m of messages">
        <ion-row *ngIf="m.type === 'recipient'">
          <ion-col text-center size="3">
            <img class="message-avatar-img" [src]="m.recipient_image">
          </ion-col>
          <ion-col text-left size="9" >
            <div class="from-message-box" *ngIf="m.message_type === 'text'" [innerHtml]="m.message"></div>
            <div class="from-message-box" *ngIf="m.message_type === 'media'">
              <img [src]="m.message" class="message-image">
            </div>
            <div class="capitals">{{ getTimeFromNow(m.timestamp) }}</div>
          </ion-col>
        </ion-row>

        <ion-row *ngIf="m.type === 'sender'">
          <ion-col text-right size="9">
            <div class="to-message-box" *ngIf="m.message_type === 'text'" [innerHtml]="m.message"></div>
            <div class="to-message-box" *ngIf="m.message_type === 'media'">
              <img [src]="m.message" class="message-image">
            </div>
            <div class="capitals">{{ getTimeFromNow(m.timestamp) }}</div>
          </ion-col>
          <ion-col text-center size="3">
            <img class="message-avatar-img" [src]="m.sender_image">
          </ion-col>
        </ion-row>
      </div>
    </ion-grid>
  </div>
</ion-content>

<ion-footer *ngIf="!loading">
  <ion-grid>
    <ion-row>
      <ion-col size="9">
        <ion-item>
          <ion-textarea rows="2" (keyup.enter)="sendMessage()" [placeholder]="message_placeholder" [(ngModel)]="input_message"></ion-textarea>
        </ion-item>
      </ion-col>
      <ion-col text-center size="1">
        <label for="chooseFile">
          <ion-icon class="image-input-icon" name="images"></ion-icon>
        </label>
        <input class="hide" type="file" name="file" id="chooseFile" accept="image/*" (change)="sendImage($event)">
      </ion-col>
      <ion-col text-center size="2">
        <ion-icon name="paper-plane" class="message-input-icon" color="primary" (click)="sendMessage()"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
