<ion-header>
  <ion-toolbar color="primary">
    <ion-searchbar [(ngModel)]="keywords" debounce="1500" (ionChange)="refresh()" color="light" animated></ion-searchbar>
    <ion-buttons slot="primary">
      <ion-button (click)="toggleFilter()">
        <ion-icon slot="icon-only" name="options"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-list [style.display]="hideFilter ? 'none' : 'block'" no-margin>
    <ion-item>
      <ion-label>Order By</ion-label>
      <ion-select class="max-full-width" (ionChange)="refresh()" text-wrap value="asc" [(ngModel)]="sort_by" [okText]="'Select'">
        <ion-select-option text-wrap value="asc">Display Recent First</ion-select-option>
        <ion-select-option text-wrap value="desc">Display Oldest First</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Status</ion-label>
      <ion-select class="max-full-width" (ionChange)="refresh()" text-wrap value="current" [(ngModel)]="status" [okText]="'Select'">
        <ion-select-option text-wrap value="current">Current</ion-select-option>
        <ion-select-option text-wrap value="completed">Completed</ion-select-option>
        <ion-select-option text-wrap value="uncompleted">Uncompleted</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-grid>
      <ion-row>
        <ion-col size="10">
          <div class="full-width capitals pad-0-16">
            Date of service
          </div>
          <div class="full-width">
            <ng2-flatpickr [config]="calendar_options"></ng2-flatpickr>
          </div>
        </ion-col>
        <ion-col size="2">
          <ion-button fill="clear" expand="block" (click)="eraseDate()">
            <ion-icon name="close" color="danger"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

  </ion-list>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loaded">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loaded">
    <div *ngIf="bookings.length > 0">
      <app-booking-card *ngFor="let b of bookings" [b]="b" [user]="user"></app-booking-card>
    </div>
    <div *ngIf="bookings.length <= 0 && !loaded">
      <h5 class="text-center">No Bookings</h5>
    </div>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="getBookings(bookings_scroll)" #inscroll>
      <ion-infinite-scroll-content
        loadingSpinner="crescent"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
</ion-content>
