<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Service Details
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button (click)="update()">
        <ion-icon name="create" slot="end"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list no-margin>
    <ion-list-header no-margin>
      Service Details
    </ion-list-header>

    <ion-item>
      <ion-textarea rows="15" [value]="this.b.service_details" [formControl]="form.controls['service_details']"></ion-textarea>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button expand="block" color="success" (click)="update()">
          <ion-icon slot="start" name="create"></ion-icon> Update Service Details
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
