.background {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #232526, #2e3032);
    opacity: .5;
  }
}

.bg-1 {
  background-image: url('../../../../assets/images/zengot_freedom.jpg');
}

.item-has-focus.label-floating.sc-ion-label-md-h,
.item-has-focus .label-floating.sc-ion-label-md-h,
.item-has-value.label-floating.sc-ion-label-md-h,
.item-has-value .label-floating.sc-ion-label-md-h {
  color: #fff !important;
}