<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="white-font position-a" color="light" slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      Forgot Password
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="background bg-1">
    <ion-grid>
      <form [formGroup]="forgetPasswordForm">
        <ion-row class="mb10 mt10">
          <ion-col align-self-center>
            <ion-item no-padding>
              <ion-label color="light" position="floating">Email</ion-label>
              <ion-input (keyup.enter)="resetPassword()" class="white-border-bottom" [formControl]="forgetPasswordForm.controls['email']" color="light" type="email"></ion-input>
            </ion-item>
            <div *ngIf="forgetPasswordForm.controls['email'].invalid && (forgetPasswordForm.controls['email'].dirty || forgetPasswordForm.controls['email'].touched)"
                 class="error-color pad-0-16">
              <div class="error-color" *ngIf="forgetPasswordForm.controls['email'].errors.required">
                Enter your email
              </div>
            </div>
          </ion-col>
        </ion-row>
      </form>

      <ion-row>
        <ion-col>
          <ion-button [disabled]="!forgetPasswordForm.valid" color="light" expand="block" fill="outline" (click)="resetPassword()">Submit</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
