ion-item .item-native {
  padding: 0 !important;
}

ion-item .div{
  padding: 0 !important;
}

input {
  color: #fff !important;
}

.background {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #353637, #5b5d5f);
    opacity: .5;
  }
}

ion-grid {
  position: relative;
  z-index: 2;
}

.bg-1 {
  background-image: url('../../../../assets/images/errand_run.jpg');
}

.item-has-focus.label-floating.sc-ion-label-md-h,
.item-has-focus .label-floating.sc-ion-label-md-h,
.item-has-value.label-floating.sc-ion-label-md-h,
.item-has-value .label-floating.sc-ion-label-md-h {
  color: #fff !important;
}