<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      zenGiver Login
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="background bg-1">
    <ion-grid>
      <form [formGroup]="credentialsForm">
        <ion-row class="mb10 mt10">
          <ion-col align-self-center>
            <ion-item no-padding>
              <ion-label color="light" position="floating">Email</ion-label>
              <ion-input (keyup.enter)="login()" class="white-border-bottom" [formControl]="credentialsForm.controls['email']" color="light" type="email"></ion-input>
            </ion-item>
            <div *ngIf="credentialsForm.controls['email'].invalid && (credentialsForm.controls['email'].dirty || credentialsForm.controls['email'].touched)"
                 class="error-color pad-0-16">
              <div class="error-color" *ngIf="credentialsForm.controls['email'].errors.required">
                Enter your email
              </div>
            </div>
          </ion-col>
        </ion-row>

        <ion-row class="mb10">
          <ion-col align-self-center>
            <ion-item no-padding>
              <ion-label color="light" position="floating">Password</ion-label>
              <ion-input (keyup.enter)="login()" class="white-border-bottom" [formControl]="credentialsForm.controls['password']" color="light" type="password"></ion-input>
            </ion-item>
            <div *ngIf="credentialsForm.controls['password'].invalid && (credentialsForm.controls['password'].dirty || credentialsForm.controls['password'].touched)"
                 class="error-color pad-0-16">
              <div class="error-color" *ngIf="credentialsForm.controls['password'].errors.required">
                Enter your password
              </div>
            </div>
          </ion-col>
        </ion-row>
      </form>

      <ion-row>
        <ion-col>
          <ion-button [disabled]="!credentialsForm.valid" color="light" expand="block" fill="outline" (click)="login()">Sign In</ion-button>
        </ion-col>
      </ion-row>

      <ion-row class="mb10">
        <ion-col align-self-center>
          <p class="white-font sm-font text-center text-underline">Forgot Password?</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="primary" expand="block" (click)="goToRegister()">zenGiver Sign Up</ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="light" expand="block" fill="outline" (click)="goToCustomerSignIn()">Customer Sign In</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
