<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Settings
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getEmailTypes()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-list>
      <ion-list-header no-margin class="bold">
        Email Preferences
      </ion-list-header>
      <ion-item *ngFor="let e of email_types">
        <ion-label text-wrap>
          {{ e.name }} <br/>
          <span class="sm-font">{{ e.description }}</span>
        </ion-label>
        <ion-toggle color="success" slot="end" [(ngModel)]="e.status" (ionChange)="toggleEmailType(e.asm_group_id)"></ion-toggle>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header no-margin class="bold">
        SMS Preferences
      </ion-list-header>
      <ion-item>
        <ion-label text-wrap>
          Receive text messages related to your services, bookings, and communication from zenGOT™
        </ion-label>
        <ion-toggle (ionChange)="toggleSmsPreference(false)" color="success" slot="end" [checked]="user.remind_sms === 1"></ion-toggle>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>
          Chat notifications from zenGiver
        </ion-label>
        <ion-toggle (ionChange)="toggleSmsPreference(true)" color="success" slot="end" [checked]="user.sms_message_notifications === 1"></ion-toggle>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-item (click)="deactivate()">
        <ion-note slot="start">
          <ion-icon color="primary" class="lg-font" name="close-circle"></ion-icon>
        </ion-note>
        <ion-label>Deactivate Account</ion-label>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
