<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="refresh()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center mt25p" *ngIf="loading">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>

  <div *ngIf="!loading">
    <div class="black-bg" [style.background-image]="'url(' + supplier.thumbnail + ')'">
      <ion-buttons class="position-a" color="light" slot="start">
        <ion-button color="light" (click)="back()">
          <ion-icon name="arrow-back"></ion-icon>
        </ion-button>
      </ion-buttons>
      <div class="text-center position-r">
        <img class="grey-box-shadow avatar-img top-avatar position-r zi2" [src]="supplier.avatar">
        <h4 class="m-none position-r zi2 white-font">{{ supplier.name }}</h4>
      </div>
    </div>

    <ion-card>
      <ion-card-content no-margin>
        <div class="capitals">
          Rating
        </div>
        <div class="smd-font">
          <star-rating [readOnly]="true" labelPosition="right" [hoverEnabled]="false" [size]="'large'"
                       [showHalfStars]="true" [labelText]="overall_rating" [starType]="'svg'" [rating]="overall_rating">
          </star-rating>
        </div>
      </ion-card-content>
    </ion-card>

    <ion-card *ngFor="let r of reviews">
      <ion-card-content no-margin>
        <ion-item>
          <ion-avatar slot="start">
            <img class="grey-box-shadow" [src]="r.customer_avatar">
          </ion-avatar>
          <ion-label text-wrap>
            <div class="bold mb5">
              {{ r.customer_name }}
            </div>
            <div class="mb5">
              <star-rating class="reviews-rating" [readOnly]="true" [hoverEnabled]="false" [showHalfStars]="true" [starType]="'svg'" [rating]="r.rating">
              </star-rating>
            </div>
            <div>
              "{{ r.answers[0] }}"
            </div>
          </ion-label>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-infinite-scroll threshold="100px" (ionInfinite)="getReviews(reviews_scroll)" #inscroll>
      <ion-infinite-scroll-content
        loadingSpinner="crescent"
        loadingText="Loading...">
      </ion-infinite-scroll-content>
    </ion-infinite-scroll>

  </div>
</ion-content>

