<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Report a Problem
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="mt20">
    <ion-list-header>
      Have a question/problem with the app or zenGOT? Describe your problem/situation below and we will get back to you.
    </ion-list-header>

    <ion-item>
      <ion-label position="floating">
        Subject
      </ion-label>
      <ion-textarea [(ngModel)]="subject" rows="3"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label position="floating">
        Description
      </ion-label>
      <ion-textarea [(ngModel)]="message" rows="9"></ion-textarea>
    </ion-item>
  </ion-list>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button color="primary" expand="block" (click)="submit()">
          <ion-icon name="paper-plane" slot="start"></ion-icon>
          Submit
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
