<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Details
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getUser()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <ion-card>
    <ion-card-content no-padding>
      <ion-list>
        <ion-list-header no-margin>Profile Image</ion-list-header>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col size="6">
            <div class="rg-font">Current</div>
            <div class="text-center">
              <img class="inline avatar-img" [src]="user.avatar + '?' + randomNumber">
            </div>
          </ion-col>
          <ion-col size="6">
            <div class="rg-font">New</div>
            <div class="text-center">
              <img class="inline avatar-img" [src]="croppedImage">
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12" class="text-center">
            <ion-button expand="block" color="primary" (click)="openPhotoModal()">
              <ion-icon name="camera" slot="start"></ion-icon>
              Choose Photo
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button expand="block" color="success" (click)="updateAvatar()">
              <ion-icon slot="start" name="create"></ion-icon> Update Avatar
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content no-padding>
      <ion-list>
        <ion-list-header no-margin>Description</ion-list-header>
        <ion-item>
          <ion-textarea [(ngModel)]="description" rows="10"></ion-textarea>
        </ion-item>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button expand="block" color="success" (click)="updateDescription()">
              <ion-icon slot="start" name="create"></ion-icon> Update Description
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content no-padding>
      <ion-list>
        <ion-list-header no-margin>Profile Banner</ion-list-header>
      </ion-list>

      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <div class="rg-font text-center">Current</div>
            <div class="text-center">
              <img class="inline banner-img" [src]="user.thumbnail">
            </div>
          </ion-col>

          <ion-col size="12" [class.hide]="hide_banner_cropper">
            <div class="rg-font text-center">New</div>
            <div class="text-center">
              <img class="inline banner-img" [src]="banner">
            </div>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size="12" class="text-center">
            <ion-button expand="block" color="primary" (click)="openBannerPhotoModal()">
              <ion-icon name="camera" slot="start"></ion-icon>
              Choose Banner
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button expand="block" color="success" (click)="updateBanner()">
              <ion-icon slot="start" name="create"></ion-icon> Update Banner
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
