.splashscreen-img {
  width: 85%;
}

.splashscreen-text-row{
  text-align: center;
  display: inline-block;
  margin-top: -10px;
}

.small-text-purple {
  color: #8242b9 !important;
  font-size: 11px !important;
  margin: 0;
  font-weight: 700;
}

.splashscreen-img-row {
  text-align: center;
}
.splash-grid {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  > ion-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}