<ion-content (click)="go('how-it-works')" >
  <ion-grid class="splashscreen-img-container" class="splash-grid">
      <ion-row >
        </ion-row>
    <ion-row class="splashscreen-img-row"  >
      <ion-col size="8" push="2">
        <img class="splashscreen-zengot-logo" src="../../assets/intro/zengot_horizontal.jpg">
      </ion-col>
    </ion-row>
    <!-- <ion-row class="splashscreen-img-row">
      <ion-col size="4" push="4">
        <img class="splashscreen-img" src="../../assets/intro/errand_running_circle.svg">
        <p class="small-text-purple text-center">Errand Running</p>
      </ion-col>
    </ion-row>
    <ion-row class="splashscreen-img-row">
      <ion-col size="4" push="2">
        <img class="splashscreen-img" src="../../assets/intro/cleaning_circle.svg">
        <p class="small-text-purple text-center">Cleaning</p>
      </ion-col>
      <ion-col size="4" push="2">
        <img class="splashscreen-img" src="../../assets/intro/pet_services_circle.svg">
        <p class="small-text-purple text-center">Pet Services</p>
      </ion-col>
    </ion-row>
    <ion-row class="splashscreen-img-row">
      <ion-col size="4">
        <img class="splashscreen-img" src="../../assets/intro/handy_circle.svg">
        <p class="small-text-purple text-center">Organization</p>
      </ion-col>
      <ion-col size="4">
        <img class="splashscreen-img" src="../../assets/intro/yard_circle.svg">
        <p class="small-text-purple text-center">Yard Work</p>
      </ion-col>
      <ion-col size="4">
        <img class="splashscreen-img" src="../../assets/intro/organization_circle.svg">
        <p class="small-text-purple text-center">Handy Person</p>
      </ion-col>
    </ion-row> -->

    <ion-row >
      <ion-col>
        <h5 class="text-center">Order On-Demand Home Services</h5>
        <p class="m-none text-center">
          Book a trusted, qualified and affordable home service provider instantly.
        </p>
      </ion-col>
    </ion-row>

    <ion-row >
      <ion-col>
        <ion-button expand="block" color="secondary" fill="outline">
          Get Started
        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row >
      </ion-row>
  </ion-grid>
</ion-content>
