<ion-tabs id="TabBarOpen">
  <ion-tab color="primary" label="Home" icon="home" href="zengiver/dashboard/tabs/(home:home)">
    <ion-router-outlet color="primary" name="home"></ion-router-outlet>
  </ion-tab>
  <ion-tab color="primary" label="Account" icon="information-circle" href="zengiver/dashboard/tabs/(about:about)">
    <ion-router-outlet name="about"></ion-router-outlet>
  </ion-tab>
  <ion-tab color="primary" label="Bookings" icon="contacts" href="zengiver/dashboard/tabs/(bookings:bookings)">
    <ion-router-outlet name="bookings"></ion-router-outlet>
  </ion-tab>
  <ion-tab color="primary" label="instant" icon="notifications" href="zengiver/dashboard/tabs/(bookings-instant:bookings-instant)">
    <ion-router-outlet stack name="bookings-instant"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="all-earnings" icon="notifications" href="zengiver/dashboard/tabs/(all-earnings:all-earnings)">
    <ion-router-outlet stack name="all-earnings"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="notifications" icon="notifications" href="zengiver/dashboard/tabs/(notifications:notifications)">
    <ion-router-outlet stack name="notifications"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="documents" icon="notifications" href="zengiver/dashboard/tabs/(documents:documents)">
    <ion-router-outlet stack name="documents"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="instant" icon="notifications" href="zengiver/dashboard/tabs/(instant:instant)">
    <ion-router-outlet stack name="instant"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="services" icon="information-circle" href="zengiver/dashboard/tabs/(services:services)">
    <ion-router-outlet stack name="services"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="availability" icon="information-circle" href="zengiver/dashboard/tabs/(availability:availability)">
    <ion-router-outlet stack name="availability"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="areas" icon="information-circle" href="zengiver/dashboard/tabs/(areas:areas)">
    <ion-router-outlet stack name="areas"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="personal" icon="information-circle" href="zengiver/dashboard/tabs/(personal:personal)">
    <ion-router-outlet stack name="personal"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="banking" icon="information-circle" href="zengiver/dashboard/tabs/(banking:banking)">
    <ion-router-outlet stack name="banking"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="orientation" icon="information-circle" href="zengiver/dashboard/tabs/(orientation:orientation)">
    <ion-router-outlet stack name="orientation"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="settings" icon="information-circle" href="zengiver/dashboard/tabs/(settings:settings)">
    <ion-router-outlet stack name="settings"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="details" icon="information-circle" href="zengiver/dashboard/tabs/(details:details)">
    <ion-router-outlet stack name="details"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="earnings" icon="information-circle" href="zengiver/dashboard/tabs/(earnings:earnings)">
    <ion-router-outlet stack name="earnings"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="support" icon="information-circle" href="zengiver/dashboard/tabs/(support:support)">
    <ion-router-outlet stack name="support"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="report" icon="information-circle" href="zengiver/dashboard/tabs/(report:report)">
    <ion-router-outlet stack name="report"></ion-router-outlet>
  </ion-tab>
  <ion-tab [show]="false" color="primary" label="background-check" icon="information-circle" href="zengiver/dashboard/tabs/(background-check:background-check)">
    <ion-router-outlet stack name="background-check"></ion-router-outlet>
  </ion-tab>
</ion-tabs>
