<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button [class.hide]="steps === 2 || steps === 3" (click)="navigateBack()" color="light">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
      <ion-button [class.hide]="steps === 1" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="text-center fw-500">
      Summary
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="goEdit()">
        <ion-icon slot="icon-only" name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center mt25p" *ngIf="loading">
    <ion-spinner class="mt5 mb5 custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>

  <div *ngIf="!loading">
    <ion-segment color="tertiary" class="pointer-events-none">
      <ion-segment-button value="standard">
        1. Details
      </ion-segment-button>
      <ion-segment-button value="hybrid">
        2. Choose
      </ion-segment-button>
      <ion-segment-button value="sat" checked>
        3. Order
      </ion-segment-button>
    </ion-segment>
    <div [class.hide]="steps !== 1">
      <ion-card no-margin style="margin: 0;">
        <ion-card-content>
          <ion-grid *ngIf="booking.supplier !== null">
            <ion-row (click)="goToProfile(booking.supplier.username)">
              <ion-col class="text-center">
                <p class="capitals">Chosen zenGiver</p>
                <img class="grey-box-shadow avatar-img" [src]="bucket_url + booking.supplier.avatar">
                <h4>
                  {{ booking.supplier.firstName }} {{ initials(booking.supplier.lastName) }}
                </h4>
              </ion-col>
            </ion-row>
          </ion-grid>

          <ion-grid *ngIf="booking.supplier === null">
            <ion-row (click)="goToProfile(booking.supplier.username)">
              <ion-col class="text-center">
                <p class="capitals">zenGivers in your vicinity will be notified of your request and will pick up your request</p>
              </ion-col>
            </ion-row>
          </ion-grid>

          <ion-list no-margin>
            <ion-item>
              <ion-icon name="home" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ booking.subcategory.subCategory }}
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="map" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ booking.customer_location }}
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="calendar" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ formatDate(booking.requested_at.date) }} @ {{ booking.time }}
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="time" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap>
                {{ booking.hours }} hours
                <span *ngIf="booking.minutes !== 0">{{ booking.minutes }} minutes</span>
              </ion-label>
            </ion-item>
            <ion-item>
              <ion-icon name="refresh" slot="start" color="primary"></ion-icon>
              <ion-label text-wrap text-capitalize>
                {{ booking.frequency.name }}
              </ion-label>
            </ion-item>

            <div *ngIf="booking.service_options !== null && booking.service_options.length > 0">
              <ion-item *ngFor="let option of booking.service_options">
                <ion-label text-wrap>
                  {{ option.service_options.question }}
                </ion-label>
                <ion-note slot="end" color="primary" *ngIf="option.value === 1">
                  Yes
                </ion-note>
                <ion-note slot="end" color="primary" *ngIf="option.value === 0">
                  No
                </ion-note>
              </ion-item>
            </div>
            <ion-item no-margin (click)="toggleAdditional()">
              <ion-label text-wrap>
                Additional Details (e.g. entry to property, parking, etc.)
              </ion-label>
              <ion-icon color="primary" name="arrow-down" [class.hide]="!hide_additional"></ion-icon>
              <ion-icon color="primary" name="arrow-up" [class.hide]="hide_additional"></ion-icon>
            </ion-item>
            <div [class.hide]="hide_additional">
              <ion-item>
                <ion-textarea rows="6" [(ngModel)]="additional_details" placeholder="Please provide any additional information about the job, how to enter the property (if a key or gate code is required), etc.">
                </ion-textarea>
              </ion-item>

              <ion-item>
                <ion-label position="floating" text-wrap>
                  Where is the best place to park? (optional)
                </ion-label>
                <ion-textarea rows="6" [(ngModel)]="parking_options">
                </ion-textarea>
              </ion-item>
            </div>
          </ion-list>
        </ion-card-content>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="forward()" color="tertiary" expand="block">
              Continue <ion-icon name="arrow-forward"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div [class.hide]="steps !== 2">

      <ion-card>
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-item>
                  <ion-label position="floating">Promo Code</ion-label>
                  <ion-input [(ngModel)]="promo_code"></ion-input>
                </ion-item>
              </ion-col>
              <ion-col>
                <ion-button class="apply-btn" color="primary" expand="block" (click)="applyPromo()">
                  Apply
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>

          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-item>
                  <ion-label position="floating">Gift Card</ion-label>
                  <ion-input [(ngModel)]="gift_code"></ion-input>
                </ion-item>
              </ion-col>
              <ion-col>
                <ion-button class="apply-btn" color="primary" expand="block" (click)="applyGiftCard()">
                  Apply
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-content>
          <ion-list>
            <ion-list-header class="bold" no-margin>
              Payment Summary
            </ion-list-header>

            <ion-item>
              <ion-label text-wrap>
                Hourly Rate
              </ion-label>
              <ion-note color="dark" slot="end">
                ${{ booking.price }}/hr
              </ion-note>
            </ion-item>

            <ion-item>
              <ion-label text-wrap>
                Trust and Safety Fee
              </ion-label>
              <ion-note color="dark" slot="end">
                ${{ formatCurrency(trust_fee) }}
              </ion-note>
            </ion-item>

            <ion-item *ngIf="frequency_discount_percentage > 0">
              <ion-label text-capitalize text-wrap>
                {{ booking.frequency.name }} Discount
              </ion-label>
              <ion-note color="dark" slot="end">
                {{ formatPercent(frequency_discount_percentage) }}% off
              </ion-note>
            </ion-item>

            <ion-item *ngIf="promo !== null">
              <ion-label text-capitalize text-wrap>
                Promo: {{ promo.code }}
              </ion-label>
              <ion-note color="dark" slot="end" *ngIf="promo_percent === 1">
                {{ promo_discount }}% off
              </ion-note>
              <ion-note color="dark" slot="end" *ngIf="promo_percent === 0">
                ${{ promo_discount }} off
              </ion-note>
            </ion-item>

            <ion-item>
              <ion-label text-wrap>
                Tax {{ tax_percent }}%
              </ion-label>
              <ion-note color="dark" slot="end">
                ${{ formatCurrency(tax_price) }}
              </ion-note>
            </ion-item>

            <ion-item *ngIf="gift_cards.length > 0">
              <ion-label text-wrap>
                Gift Card
              </ion-label>
              <ion-note color="dark" slot="end">
                - ${{ formatCurrency(gift_card_amount) }}
              </ion-note>
            </ion-item>
            <div *ngIf="gift_cards.length > 0 && gift_card_remaining > 0" class="sm-font pad-0-16">
              Gift card remaining: ${{ gift_card_remaining }} = stored for future use
            </div>

            <ion-item *ngIf="use_account_credit">
              <ion-label text-wrap>
                Account Credit Used
              </ion-label>
              <ion-note color="dark" slot="end">
                - ${{ formatCurrency(credit_to_use) }}
              </ion-note>
            </ion-item>

            <ion-item>
              <ion-label text-wrap>
                Total
              </ion-label>
              <ion-note slot="end" color="primary" class="bold">
                ${{ formatCurrency(order_total) }}
              </ion-note>
            </ion-item>
            <ion-item [class.hide]="customer.credit <= 0">
              <ion-label text-wrap>
                Use Credit Available: ${{ formatCurrency(credit_remaining) }}
              </ion-label>
              <ion-checkbox color="primary" slot="end" [(ngModel)]="use_account_credit" (ionChange)="calculateServiceTotal()"></ion-checkbox>
            </ion-item>
          </ion-list>
        </ion-card-content>
      </ion-card>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="back()" color="primary" expand="block" fill="outline">
              <ion-icon name="arrow-back"></ion-icon> Back
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="forward()" color="tertiary" expand="block">
              Continue <ion-icon name="arrow-forward"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>

  <div [class.hide]="steps !== 3">
    <ion-card>
      <ion-card-content>
        <ion-list class="mt10">
          <ion-list-header class="bold mt10">
            The payment information that you provide to zenGOT is kept safe and secure and you're only charged after the service has been completed.
          </ion-list-header>
          <div class="mt10 pad-0-16" id="dropin-container"></div>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button (click)="back()" color="primary" expand="block" fill="outline">
            <ion-icon name="arrow-back"></ion-icon> Back
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button (click)="pay()" color="tertiary" expand="block">
            Complete
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
