ion-content {
  background: linear-gradient(to right, #FAFAFA, #FAFAFA);
}

ion-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0,0,0,.09), 0 0 6px rgba(0,0,0,.15);
  margin: 15px 0;
}

ion-card-header {
  padding: 6px 12px;
  border-bottom: 1px solid #dcdcdc;
}

ion-card-content {
  padding: 0 12px;
}

.item-inner {
  border-style: none !important;
}

.sidebar-box {
  max-height: 100px;
  position: relative;
  overflow: auto;
}

.avatar-img {
  display: inline !important;
  width: 75px !important;
}

.apply-btn {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 10px;
}