<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons class="position-a" color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title text-wrap color="light" class="fw-500 text-center">
      Support
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="init()" #refresher [disabled]="globals.disconnected">
    <ion-refresher-content
      refreshingSpinner="crescent"
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh">
    </ion-refresher-content>
  </ion-refresher>

  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div *ngIf="!loading">
    <ion-list>
      <ion-item (click)="go('customer/dashboard/tabs/(report:report)')">
        <ion-label text-wrap>
          Report a problem
        </ion-label>
        <ion-icon class="md-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <a target="_blank" [href]="faq">
        <ion-item>
          <ion-label text-wrap>
            Frequently Asked Questions
          </ion-label>
          <ion-icon class="md-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
        </ion-item>
      </a>

      <ion-item (click)="presentRefundPolicyModal()">
        <ion-label text-wrap>
          Refund & Dispute Policy
        </ion-label>
        <ion-icon class="md-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="presentPrivacyPolicyModal()">
        <ion-label text-wrap>
          Privacy Policy
        </ion-label>
        <ion-icon class="md-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item (click)="presentTermsOfUseModal()">
        <ion-label text-wrap>
          Terms of Use
        </ion-label>
        <ion-icon class="md-font" color="medium" name="arrow-forward" slot="end"></ion-icon>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" color="primary" name="chatboxes"></ion-icon>
        <ion-label text-wrap>
          <a href="https://lc.chat/now/9722720/" target="_blank">Live Chat</a>
        </ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" color="primary" name="mail"></ion-icon>
        <ion-label text-wrap>
          <a href="mailto:support@zengot.com<">Email: support@zengot.com</a>
        </ion-label>
      </ion-item>

      <ion-item>
        <ion-icon slot="start" color="primary" name="call"></ion-icon>
        <ion-label text-wrap>
          Phone Number: 1-855-4ZENGOT
        </ion-label>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
