// http://ionicframework.com/docs/theming/
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/core.css";

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~flatpickr/dist/themes/airbnb.css";
@import "~css-star-rating/scss/star-rating";

body {
  font-family: "Raleway", "Helvetica Neue", sans-serif !important;
}

$zg-purple: #8242b9;
$zg-green: #A3DF3D;
$zg-red: #f53d3d;
$zg-info: #0cd1e8;

.zg-purple {
  color: $zg-purple;
}

.zg-green {
  color: $zg-green;
}

.alert-radio-label.sc-ion-alert-md {
  white-space: pre-wrap !important;
  padding: 5px 26px 5px 52px !important;
  font-size:14px !important;
}

.alert-radio-label.sc-ion-alert-ios {
  white-space: pre-wrap !important;
  padding: 5px 26px 5px 52px !important;
  font-size:14px !important;
}

.text-underline {
  text-decoration: underline;
}

.error-color {
  color: $zg-red;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline !important;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.max-full-width {
  max-width: 100% !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.bold {
  font-weight: bold;
}

.fw-500 {
  font-weight: 500;
}

.fw-300 {
  font-weight: 300;
}

.m-none {
  margin: 0;
}

.m-t-none {
  margin-top: 0;
}

.p-left-10 {
  padding-left: 10px;
}

.p-right-10 {
  padding-right: 10px;
}

.p-none {
  padding: 0;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt25p {
  margin-top: 25%;
}

.mt35p {
  margin-top: 35%;
}

.mt50p {
  margin-top: 50%;
}

.mt21p {
  margin-top: 21%;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.nmt10p {
  margin-top: -10%;
}

.sm-font {
  font-size: 12px;
}

.rg-font {
  font-size: 13px;
}

.smd-font {
  font-size: 14px;
}

.md-font {
  font-size: 16px;
}

.lg-font {
  font-size: 20px;
}

.xl-font {
  font-size: 30px;
}

.xxl-font {
  font-size: 36px;
}

.white-font {
  color: #fff;
}

.black-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #232526, #383a3c);
    opacity: .7;
  }
}

.black-bg{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;

  &:after {
    content: "";
    display: block;
    position: absolute;
    padding: 100px 0;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #232526, #414345);
    opacity: .35;
  }
}

.white-bg{
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 1;

  &:after {
    content: "";
    display: block;
    position: absolute;
    padding: 100px 0;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #fff, #fff);
    opacity: .35;
  }
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.align-top {
  align-self: flex-start;
}

.align-bottom {
  align-self: flex-end;
}

.cards {
  height: 150px;
}

.position-r {
  position: relative;
}

.position-a {
  position: absolute;
}

.position-f {
  position: fixed;
}

.pointer-events-none {
  pointer-events: none;
}

.br25 {
  border-radius: 25px;
}

.services_icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

:host(.spinner-crescent) circle {
  stroke-width: 8px !important;
  stroke-dasharray: 40px !important;
  stroke-dashoffset: 90px !important;
}

.grey-box-shadow {
  box-shadow: 0 0 0 4px rgba(0,0,0,.06);
}

.light-bs {
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
}

.capitals {
  color: #a5a5a5;
  font-size: 11px;
  text-transform: uppercase;
}

.avatar-img {
  width: 75px !important;
  height: 75px;
  border-radius: 50%;
  background: #fff;
}

.banner-img {
  width: 100%;
  height: auto;
}

.file-img {
  width: 200px;
  height: 150px;
}

.video {
  width: 100%;
  height: 320px;
}

.zi2 {
  z-index: 2;
}

.max-width100 {
  max-width: 100% !important;
}

.purple-link {
  color: $zg-purple;
}

.purple-link:hover{
  color: #d2399b;
}

.green-link {
  color: $zg-green;
}

.green-link:hover{
  color: #d2399b;
}

.checkbox-div {
  position: absolute;
  display: inline;
  padding: 2px 10px;
}

.checkbox-label-div {
  display: inline-block;
  width: 100%;
  padding-left: 15%;
}

.pad-0-16 {
  padding: 0 16px;
}

.pad-16 {
  padding: 16px;
}

ng2-flatpickr {
  width: 100%;
}

.ng2-flatpickr-input {
  border: 1px solid #c3c3c3;
  height: 36px;
  line-height: 36px;
  width: 95%;
  padding: 8px;
  max-width: 360px;
  border-radius: 3px;
  background: #fff;
}

.ng2-flatpickr-input-container {
  text-align: center;
}

.flatpickr-calendar.inline {
  margin: auto;
  margin-top: 5px;
}

ion-back-button {
  color: #fff !important;
}

.grey-border-input {
  border: 2px solid #d9d9d9;
  margin-right: 60%;
  input {
    padding: 10px !important;
  }
}

.white-border-bottom {
  border-bottom: 1px solid #fff;
}

.list-collapsible {
  line-height: 24px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.15s all linear;
  display: block;
}

.alert-notification {
  padding: 0 5px;
  background: #0cd1e8;
  border: 1px solid #f0f0f0;
  margin: -1px 3px 16px;
}

.grey-border {
  border: 1px solid #e2e2e2;
}

.msg-notification {
  margin-left: 5px;
  border-radius: 25px;
}

.dismiss {
  font-size: 3.5px !important;
}

/* Flash class and keyframe animation */
.flashing{
  -webkit-animation: flash linear 1s infinite;
  animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
  0% { opacity: 1; }
  50% { opacity: .1; }
  100% { opacity: 1; }
}
@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: .1; }
  100% { opacity: 1; }
}

// Splash screen
.splash {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  background-color: #8242b9;
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    } 90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
}