<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons color="light" slot="start">
      <ion-button color="light" (click)="back()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="light" class="fw-500 text-center">
      {{ data.title }}
    </ion-title>
    <ion-buttons color="light" slot="end">
      <ion-button color="light" (click)="dismissAdd()">
        <ion-icon name="create"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="text-center" *ngIf="loading">
    <ion-spinner class="mt25p custom-loading" color="primary" name="crescent"></ion-spinner>
  </div>
  <div class="full-width" *ngIf="!loading">
    <ion-list class="mt10">
      <ion-radio-group class="mt10" [(ngModel)]="selected.exp">
        <ion-list-header class="bold" text-wrap>How much experience do you have with {{ data.title }} services?</ion-list-header>

        <ion-item *ngFor="let e of experiences">
          <ion-label>{{ e.name }}</ion-label>
          <ion-radio slot="start" (click)="upExp(e.id)" [value]="e.id"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-list>

    <ion-list>
      <ion-list-header class="bold" text-wrap>Tell us about your experience!</ion-list-header>
      <ion-item>
        <ion-textarea [(ngModel)]="selected.description" (keyup)="upDesc($event)" [rows]="6" #textarea
                      placeholder="Here's an opportunity to let customers know about the experience you have with the services that you have selected to provide.
       This will be displayed on your profile and is a great opportunity to showcase your qualifications">
        </ion-textarea>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header class="mt10">Services - Apply an hourly rate to your service. If a service has sub-services, turn them off or on and apply a rate to them.
      </ion-list-header>
      <div *ngFor="let service of data.services | keyvalue">
        <ion-item text-wrap class="service-item">
          <ion-label text-wrap>{{ service.value.subCategory }}</ion-label>
          <ion-toggle [class.pointer-events-none]="service.value.general === 1" [checked]="service.value.selected === true || service.value.general === 1"
                      (ionChange)="upServiceToggle(service.key, $event)" color="success" slot="start"></ion-toggle>
          <ion-input class="text-right" (ionChange)="upRate(service.key, $event)" [debounce]="1000" slot="end"
                     [value]="service.value.default_price" [placeholder]="20.00" type="number">
          </ion-input>
          <ion-label text-wrap slot="end">/hr</ion-label>
        </ion-item>
        <div class="capitals pad-0-16">
          <p class="text-right">
            First Time Customers: ${{ calculateFirstRate(service.value.default_price) }}/hr
          </p>
        </div>
        <div class="capitals pad-0-16">
          <p class="text-right">
            Repeat Customers: ${{ calculateSecondRate(service.value.default_price) }}/hr
          </p>
        </div>
      </div>
    </ion-list>

    <ion-list no-margin>
      <div *ngFor="let e of data.service_elements | keyvalue">
        <ion-radio-group [(ngModel)]="selected.elements[e.key].selected">
          <ion-list-header class="mt10">
            {{ e.value.question }}
          </ion-list-header>

          <ion-item>
            <ion-label>Yes</ion-label>
            <ion-radio slot="start" [value]="true">
            </ion-radio>
          </ion-item>

          <ion-item>
            <ion-label>No</ion-label>
            <ion-radio slot="start" [value]="false"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </div>
    </ion-list>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="success" (click)="dismissAdd()">
            <ion-icon slot="start" name="create"></ion-icon>
            Update
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

</ion-content>